@charset "utf-8";
/**
 * Fichier : declaration.css
 * Description : styles spécifiques aux étapes de la déclaration
 * Auteur : Hamza Iqbal - hiqbal[at]actualys.com
 * Version : 1.0.0
 ******************************************/

p#date_drm
{
	font-size: 14px;
	font-style: italic;
	margin: 20px 0;
}

#msg_aide_drm { float: right; }

#masque_col_active
{
	.pos-abs(0,0,auto,0);
}

/**
 * Statut Déclaration
 ******************************************/
#statut_declaration
{
	margin: 0 0 25px;
	.clearfix;
	
	#declaration_etapes
	{
		background: url(../images/fonds/bg_etapes_declaration.png) 0 0 no-repeat;
		color: #fff;
		float: left;
		padding: 11px 0 11px 6px;

		ol
		{
			
			line-height: 21px;
			list-style: none;
			
			* { float: left; }
			
			li
			{
				background: url(../images/fonds/bg_etapes_declaration.png) 0 -43px repeat-x;

				& > *
				{
					background: url(../images/fonds/bg_etapes_declaration.png) 0 -106px no-repeat;
					padding: 0 15px 0 20px;
				}
				
				a
				{
					color: #fff;
					&:hover { text-decoration: none; }
				}

				/* Premier */
				&.premier
				{
					background-position: 0 -64px;
					& > *
					{
						background: 0;
						padding-left: 10px;
					}
				}

				&.dernier
				{
					& > *
					{
						padding-right: 0;
						span
						{
							background: url(../images/fonds/bg_etapes_declaration.png) right -148px no-repeat;
							padding-right: 20px;
						}
					}

					&.actif > * span
					{
						background-position: right -169px;
					}
				}
				
				/* Elément passé / actif */
				&.passe,
				&.actif
				{
					background-position: 0 -64px;
					& > * { background-position: 0 -127px; }
				}
				
				/* 2 éléments passés à la suite */
				+ li.passe
				{
					& > * {  }
				}
				
				/* Elément actif */
				&.actif
				{
					font-weight: bold;
					
					/* Elément après l'actif */
					+ li
					{
						& > * { background-position: 0 -85px; }
					}
				}
			}
		}
	}
	
	#etat_avancement
	{
		float: right;
		margin: -10px 0 0;
		width: 130px; /* anciennement 190 */
		
		p
		{
			font-size: 11px;
			line-height: 1;
			margin: 0 0 5px;
			text-align: right;
			
			strong
			{
				color: @couleur-b3;
				font-size: 22px;
				margin: 0 0 0 5px;
				span { font-size: 12px; }
			}
		}
		
		#barre_avancement
		{
			background: @couleur-a1;
			
			div
			{
				background: @couleur-b3;
				height: 3px;
			}
		}
	}
}

/**
 * Accueil connecté
 ******************************************/
#contenu #utilisateur
{
	.pos-abs(5px, -8px, auto, auto);
	background: url(../images/fonds/bg_utilisateur.png) right top no-repeat;
	font-size: 12px;
	padding: 0 8px 7px 0; 
	text-transform:uppercase;
	
	p
	{
		background: url(../images/fonds/bg_utilisateur_contenu.png) left top no-repeat;
		color: #fff;
		font-style:italic;
		height: 23px;
		line-height:23px;
		padding-left:15px;
		
		b
	    {
	        font-weight: bold;
	    }
	}
} 

#contenu #nombre_etabs
{
    color: @couleur-a2;
    font-size: 15px;
    margin: -10px 0 35px;
    
    b
    {
        font-weight: bold;
    }
}
#principal span.labels
{
    font-size: 11px;
    color: #808080;
}
#principal #etablissements_drm
{
    padding-top: 8px;
    position: relative;
    
    #liste_etablissements
    {
        ul
        {
            .clearfix;
            .pos-abs(0,auto,auto, 15px);
            
            li
            {
                .f_left;
                background: url(../images/fonds/bg_etabs_liste.png) left top no-repeat;
                margin-right: 20px;
                padding-left: 4px;
                
                &.etab_courant
                {
                    a
                    {
                        .border(#830404);
                        background: #830404 url(../images/fonds/bg_etabs_liste_lien.png) left top repeat-x;
                        color: #fff;
                    }
                }
                
                a
                {
                    .border(#aaa);
                    background: #a8a8a8 url(../images/fonds/bg_etabs_liste_default.png) left top repeat-x;
                    color: @couleur-a1;    
                    display: inline-block;
                    padding: 5px 7px;
                    
                    &:hover
                    {
                        text-decoration: none;
                    }
                    
                    .surligne
                    {
                        font-style: italic;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    
    #etablissements_infos
    {
        #creation_compte > #recapitulatif > .recap_etablissement;
        padding: 55px 0 15px 20px;
        
        table
        {
			width: 100%;
				
			colgroup
			{
				#titres
				{
					width: 95px;
				}
				
				#echeance
				{
					width: 260px;
				}
				
				#etat
				{
					width: 215px;
				}
				
				#liens_etabs
				{
					width: 225px;
				}
			}
			
            tbody td, tbody th
            {
		padding: 0 20px 0 0;
                text-align: left;
				
                &.derniers
                {
                        padding: 0;
                }

                .masque_case
                {
                        background: url(../images/fonds/bg_etabs_table_td.png) left bottom repeat-x;
                        display: block;
                        padding: 7px 0 9px 0;
                }
				
                a
                {
                        &.btn_accueil_drm
                        {
                                margin-right: 15px;
                        }
                }
            }
        }
    }
}

/**
 * Récapitulatif des DRM
 ******************************************/
#principal #recap_drm
{
	float: left;
	width: 750px;
	
	/* Tableau de données */
	table
	{
		border-collapse: separate;
		border-spacing: 3px;
		width: 100%;
		
		th, td
		{
			border: 1px solid;
			font-weight: normal;
			line-height: 18px;
			vertical-align: middle;
		}
		
		thead
		{
			th
			{
				background: @couleur-b1;
				border-color: @couleur-b1;
				color: #fff;
				padding: 0 10px;
				text-align: left;
			}
		}
		
		tbody
		{
			td
			{
				background: @couleur-a3;
				border-color: @couleur-a5;
				padding: 5px 10px;
				text-align: left;
				vertical-align: top;
				
				a 
				{
					text-decoration: underline;
					&:hover { text-decoration: none; }
					 
					&.btn_visualiser
					{
						margin-right: 35px;
					}
				}
				
			}
			
			tr.alt td
			{
				background: #fff;
			}
		}
	}


	/* Année courante */
	#drm_annee_courante
	{
		margin: 0 0 25px;
	}

	/* Anciennes DRM */
	#drm_anciennes
	{
		h2
		{
            .z1;
			background: @couleur-b1;
			color: #fff;
			cursor:  pointer;
			font-weight: bold;
			line-height: 26px; 
			margin: 20px 0;

			span
			{
                .z1;
				background: url('../images/fonds/bg_ancienne_drm_titre.png') right 0 no-repeat;
				display: block;
				padding: 4px 15px 0;
				position: relative;
				top: -4px;
			}

			&.ouvert span { background-position: right -34px; }

			em { font-style: normal; }
		}

		.table_drm
		{
		}
	}
}

#principal #nav_drm_annees
{
	float: right;
	font-size: 15px;
	line-height: 20px;
	margin: 5px 0 0;
	width: 140px;
	text-transform: uppercase;
	
	li
	{
		margin: 0 0 1px;
		*
		{
			border-left: 3px solid @couleur-b3;
			display: inline-block;
			padding: 0 0 0 10px;
		}
		
		a:hover,
		strong
		{
			border-left-color: @couleur-b3;
		}
		
		a:hover
		{
			color: @couleur-b3;
		}
		
		strong
		{
			background: url(../images/fonds/bg_nav_drm_annees.png) 0 center no-repeat;
			color: @couleur-b3;
			font-size: 14px;
		}
	}
	
}


/**
 * Etape 1 -> Informations
 ******************************************/

#principal #drm_informations
{
	form
	{
		font-size: 12px;
		margin: 0px 0 0 70px;

		.entrepots
		{
			list-style-type: none;

			li
			{
				margin: 0 0 20px;

				.champs
				{
					padding: 0 0 0 20px;
				}

				input,
				textarea
				{
					vertical-align: top;
				}

				label
				{
					&:first-child
					{
						display: block;
						margin: 0 0 5px;
					}
				}

				textarea { margin-right: 20px; }
			}
		}

		.ligne_form
		{
			margin: 0 0 20px;

			*
			{
				display: inline-block;
				vertical-align: top;
			}

			label
			{
				margin: 0 10px 0 0;
				width: 350px;
			}

			.valeur
			{
				color: @couleur-a2;
				font-style: italic;
			}			
		}
	}
}


/**
 * Etape 2 -> Ajouts / Liquidations / Résultats statistiques
 ******************************************/
#principal .tableau_ajouts_liquidations,
#principal .tableau_resultats
{
	margin: 0 0 25px;
	
	h2
	{
		font-size: 14px;
		font-weight: normal;
		margin: 0 0 5px;
	}
	
	.recap_produit
	{
		position: relative;
		
		.btn
		{
			text-align: right;
		}
	}

	& + .ligne_btn { text-align: right; }
	
	/* Tableau de données */
	table
	{
		border-collapse: separate;
		border-spacing: 3px;
		margin: 0 0 10px;
		width: 100%;
		
		th, td
		{
			border: 1px solid;
			font-weight: normal;
			line-height: 18px;
			padding: 0 10px;
			vertical-align: middle;
		}
		
		.showTd
		{
			display: table-cell !important;
		}
		
		.noTd
		{
			display: none !important;
		}
		
		thead
		{
			th
			{
				background: @couleur-b1;
				border-color: @couleur-b1;
				color: #fff;
				
				&:first-child
				{
					text-align: left;
					width: 180px;
				}
			}
		}
		
		tbody
		{
			td
			{
				background: @couleur-a3;
				border-color: @couleur-a5;
				text-align: center;
				
				&:first-child 
				{ 
					text-align: left; 
					width: auto;
				}

				&.num_contrat
				{
					.btn_violet
					{
						height: auto;
						line-height: normal;
						margin: 5px 0 0;
					}
				}

				.statut
				{
					display: inline-block;
					margin-right: 5px;
				}
				
				a.supprimer
				{
					.box-dimensions(13px,13px);
					background: url(../images/pictos/pi_supprimer.png) 0 0 no-repeat;
					display: inline-block;
					position: absolute;
					left: -15px;
					text-indent: -9999px;
				}
				
				input, select
				{
					margin: 3px 0;
					vertical-align: middle;
				}
				
				input[type=checkbox] { height: 14px; }

				input[type=text], select
				{
					background: #fff;
					.border(@couleur-a5);
					color: @couleur-a1;
					
					&.num { width: 50px; }
					&:hover, &:focus { border-color: #777; }
				}
				
				input[type=text]
				{
					height: 16px;
					padding: 2px 5px 0;
				}
				
				select { height: 20px; }
			}
			
			tr.alt td
			{
				background: #fff;
			}
		}
	}
	
	
	/* Ajout de produits */
	.ajout_produit
	{
		margin: 10px 0 0;
		
		table
		{
			margin: 0 0 10px;
		}
		
		.btn
		{
			text-align: right;
			
			.btn_annuler { .btn_gris; }
			.btn_valider { .btn_violet; }
			
			.btn_annuler, .btn_valider
			{
				line-height: 20px;
				margin: 0 0 0 5px;
				padding: 0 5px;
			}
		}
	}
}

#validation_intro{
    
        margin: 0 0 20px;

        h2{
                  color: @couleur-b1;
                  font-size: 18px;
                  font-weight: normal;
                  margin: 0 0 10px;
        }
    
}


/**
 * Etape 3 -> Colonnes déclaration
 ******************************************/
#colonnes_dr,
#colonnes_dr_acq
{
	@largeur-col-saisie: 102px;
	@marge-col-saisie: 25px;
	
	.clearfix;
	.border(@couleur-a5);
	
	background: #fff;
	margin: 0 0 15px;
	padding: 15px;
		
	.col_curseur { font-size: 1px; }
	
	/* Colonne des intitulés */
	#colonne_intitules,
	#colonne_intitules_acq
	{
		float: left;
		font-size: 13px;
		line-height: 20px;
		/*margin-right: @marge-col-saisie;*/
		position: relative;
		width: 297px;
		
		p 
		{
			background: @couleur-a4 8px 5px no-repeat;
			.border(@couleur-a5);
			margin: 0 0 10px;
			padding: 0 8px;
			
			/*&.couleur { padding: 4px 8px; }*/
			&.label { /*margin-bottom: 40px;*/ }

			&.stock_th
			{
				.majuscules;
				background-color: @couleur-c2;
				color: @couleur-e2;
				font-weight: bold;
				padding: 5px 8px;
			}
		}
		
		.groupe
		{
			margin: 0 0 10px;
			text-align: right;
			
			p 
			{
				background-color: @couleur-a4;
				background-image: url(../images/puces/fleche_col_groupe_ferme.png);
				cursor: pointer;
				font-weight: bold;
				padding-left: 20px;
			}

			&.bloque p { cursor: default; }
			
			&.groupe_ouvert p
			{
				background-image: url(../images/puces/fleche_col_groupe_ouvert.png);
				background-position: 8px 6px;
				margin: 0;
			}
			
			ul 
			{
				color: @couleur-b1;
				font-size: 12px;
				padding: 10px 9px 0 0;
				
				li 
                { 
                    margin: 0 0 10px; 
                    
                    .unite{ font-size: 10px; }

                }
			}
		}
		
		.totaux
		{
			padding: 20px 0 0;
			p 
			{
				background: @couleur-b1;
				color: #fff;
				font-weight: bold;
			}
		}
                
	}
	
	/* Colonne des saisies */
	#col_saisies,
	#col_saisies_acq
	{
		float: right;
		padding: 0 0 10px;
		position: relative;
		overflow-x: auto;
		width: (@largeur-col-saisie + @marge-col-saisie) * 4;
		
		.col_saisies_cont
		{
			.clearfix;
		}
	}
	
	.col_recolte
	{
		float: left;
		font-size: 13px;
    	line-height: 20px;
		margin-right: @marge-col-saisie;
		position: relative;
		width: @largeur-col-saisie;
		
		input[type=text], select
		{
			background: #fff;
			.border(@couleur-a5);
			color: @couleur-a1;
			text-align: right;
			
			&:hover, &:focus { border-color: #777; }
		}
		
		input[type=text]
		{
			height: 16px;
			padding: 2px 5px 0;
			position: relative;
			top: -1px;
			width: @largeur-col-saisie - 26px; /* largeur col - padding et bordure col - padding et bordure input */
			
			&.somme,
			&.somme_groupe,
			&.somme_stock_debut,
			&.somme_stock_fin
			{
				border-color: #bcbcbc;
				font-weight: bold;
				
				&:hover, &:focus { border-color: #777; }
			}
			
			&[readonly]
			{
				background: #f1f1f1;
				color: #888;
			}

			&.texte
			{
				background: #f1f1f1;
				border-color: #f1f1f1;
				color: @couleur-a1;
			}

			&.stock_th
			{
				font-weight: bold;
			}

			&.positif { color: @couleur-c2; }
			&.negatif { color: @couleur-b2; }
		}

		input[type=radio] + input.texte,
		.resultat input.texte
		{
			text-align: left;
			width: @largeur-col-saisie - 50px;
		}
		
		select
		{
			height: 18px;
			width: @largeur-col-saisie - 14px; /* largeur col - padding et bordure col */
			
			&[multiple]
			{
				height: 50px
			}
		}
		
		h2
		{
			background: @couleur-b1;
			color: #fff;
			padding: 1px 8px;
			text-align: center;
		}
		
		.col_cont
		{
			background: @couleur-a4;
			.border(@couleur-a5);
			border-width: 0 1px 1px;
			padding: 10px 6px;
			
			p
			{
				height: 20px;
				text-align: right;
				padding: 1px 0;
				margin: 0 0 10px;
				overflow: hidden;
				zoom: 1;
				
				&.label
				{
					height: auto;
					text-align: center;
					span { display: block; }
				}


				&.stock_th
				{
					padding: 6px 0;
				}
			}
			
			.groupe
			{
				margin: 0 0 10px;
				
				&.groupe_ouvert { margin: 0; }
				
				p { margin: 0; }

				& > ul 
				{
					padding: 10px 0 0;
					
					li
					{
						height: 20px;
						margin: 0 0 10px;
						overflow: hidden;
						zoom: 1;
					}

					&.choix_radio
					{
						position: relative;

						li.resultat
						{
							height: auto;
							margin: 0;
							position: absolute;
							top: 10px;
							right: 0;
						}
					}
				}
			}
			
			.totaux
			{
				color: @couleur-b1;
				padding: 20px 0 0;
			}
			
			.col_btn
			{
				/*.btn_col_active { display: none; }*/
				visibility: hidden;
				
				button
				{
					font-size: 12px;
					font-weight: bold;
					height: 20px;
					line-height: 20px;
					margin: 0 0 3px;
					padding: 0 5px;
				}
				
				.btn_modifier,
				.btn_reinitialiser { .btn_gris; }
				.btn_valider { .btn_violet; }
				.btn_supprimer { .btn_rouge; }
			}
		}
		
		.col_masque
		{
			.pos-abs(0, auto, 0, 0);
			display: none;
			width: @largeur-col-saisie;
		}
		
		&.col_inactive
		{
			.col_cont 
			{
				input, select { background: @couleur-a4; }
				
				input
				{
					&.somme,
					&.somme_groupe,
					&.somme_stock_debut,
					&.somme_stock_fin
					{
						color: @couleur-b1;
					}
				}
				
				.col_btn
				{
					.col_btn { visibility: hidden; } 
					/*.btn_col_inactive { visibility: hidden; }
					.btn_col_active { display: none; }*/
				}
			}
			
			.col_masque { display: block; }
		}
		
		&.col_focus,
		&.col_active
		{
			.col_cont { border-color: #777; }
		}
		
		&.col_active
		{
			.col_cont
			{
				.col_btn { visibility: visible; } 
				/*.btn_col_active { display: block; }
				.btn_col_inactive { display: none; }*/
			}
		}
		
		&.col_envoi
		{
			.col_cont
			{
				.col_btn
				{
					background: url(../images/visuels/ajax_loader.gif) center center no-repeat;
					/*.btn_col_active { visibility: hidden; }*/
					button { visibility: hidden; }
				}
			}
		}
	}
	
	.btn_ajouter
	{
		font-size: 12px;
		height: 22px;
		line-height: 22px;
	}
}


/**
 * Etape 4 -> Vracs
 ******************************************/

.drm_vracs{


	.contrat_vracs
	{
		border-collapse: separate;
		border-spacing: 2px;
		width: 100%;
		
		th, td
		{
			border: 1px solid;
			font-weight: normal;
			line-height: 18px;
			padding: 0 10px;
			vertical-align: middle;
		}
		
		thead
		{
			th
			{
				background: @couleur-b1;
				border-color: @couleur-b1;
				color: #fff;

				&.libelle { text-align: left; }
			}
		}
		
		tbody
		{
			td
			{
				background: @couleur-a3;
				border-color: @couleur-a5;
				text-align: center;
				
				 .unite, .error {vertical-align: middle;}

                input
                { 
	                width:50px; 
	                text-align:right;
                }

                input.ui-autocomplete-input
                { 
                    width:550px;
                }
				
				&.supprimer
				{
					text-align: center;

					* { vertical-align: middle; }
				}
				
			}
		}

		tfoot
		{
			td
			{
				border: 0;
				padding: 0;

				.btn
				{
					text-align: right;
				}
			}
		}
	}
}


/**
 * Etape 6 -> Déclaratif
 ******************************************/
#declaratif_info
{
	@ecart_lateral: 235px;
	
	.onglets_declaratif
	{
		#principal > #onglets_principal;
		
		margin-top:15px ;

		li
		{
			.border(@couleur-a3);
			background: @couleur-a4;
			border-bottom-color: @couleur-a4;
			color: @couleur-a1;
		}

		strong
		{
			padding-right: 5px !important;
		}

		a.msg_aide
		{
			float:none;
			padding:0 5px;
		}

		a.msg_aide:hover
		{
			.opacite(1);
			background: url(../images/pictos/pi_aide.png) 0 0 no-repeat;
		}
	}
	
	.contenu_onglet_declaratif
	{
		#principal > #contenu_onglet;
		
		&.alignes { padding-left:249px }
		
		.col
		{
			display: inline-block;
			text-align: left;
			vertical-align: top;
			width: 235px;
			
			.ielt8 & { .inline-block-ie; }
			
			.ligne_form
			{
				label
				{
					display: inline-block;
					vertical-align: top;
					max-width:209px;
				}
			}
		}
		
		h3 { margin-left: @ecart_lateral; }
		
		.ligne_form
		{

			margin:10px 0;
			
			input[type="text"] { margin: 0 20px; }
			
			&.ligne_entiere
			{
				margin-top: 15px;
				
				label { margin-left: @ecart_lateral; }
				
				input[type="text"] { margin-left: 48px; }
				
				&.ecart_check
				{
					input[type="checkbox"] { margin-left: 237px; }
					
					label { margin-left: 20px; }
				}
			}

                        
		}
		
		.alignes { padding-left:249px }
		
		.champs_centres
		{
			margin-bottom:30px;
		
			.ligne_form { text-align:center; }
		
			.error_list { text-align:left; }
		}
	}
	
	#btn_etape_dr .btn_suiv span { text-transform:uppercase; }

	.error_daa{ float:left; }
	
	#organisme { display:none; }
}

/**
 * Boutons étape
 ******************************************/
.btn_passer_etape
{
	background: url("../images/boutons/btn_fleche.png") no-repeat scroll 0 0 @couleur-b3;
        border: 1px solid #d9d9d9;
        color: #FFFFFF;
        float: right;
        font-size: 11px;
        font-weight: bold;
        height: 23px;
        line-height: 21px;
        margin: 0 0 0 15px;
        padding: 0 7px 0 30px;
        text-transform: uppercase;

        .clearfix;

        &.rectificative { margin: -30px 0 0 15px; }

	&:hover { text-decoration: none; }

}

#ajouts_liquidations #stock_epuise{
    
        .btn_gris;
        padding : 1px 10px;
}

#btn_etape_dr
{
	
	text-transform: uppercase;
        z-index:1;
	.clearfix;
	margin: 0 0 15px 0;
}

.inactif { visibility: hidden; }

#telecharger_pdf{
        background: url("../images/boutons/btn_pdf.png") no-repeat scroll 0 0 #9E9E9E;
        border: 1px solid #646464;
        color: #FFFFFF;
        float: left;
        margin-left: 370px;
        padding: 7px 5px 3px 28px;
        position: absolute;
        text-transform: none;

        &:hover{ text-decoration:none; }
}

.annuler_saisie
{
	font-size: 11px;
	font-weight: normal;
}
