/**
 * Fichier : statistiques.less
 * Description : styles spécifiques aux statistiques
 * Auteur : Mikaël Guillin - mguillin[at]actualys.com
 * Version : 1.0.0
 ******************************************/

#contenu.statistiques
{
	h2
	{
		color: @couleur-b3;
		font-size: 20px;
		margin: 0 0 10px;
	}

	// Eléments de formulaire

	.ligne_form,
	.ligne_form_btn { margin: 0 0 15px; }

	.ligne_form_btn { text-align: right; }

	.col_form
	{
		float: left;
		width: 280px;

		& + .col_form { margin: 0 0 0 20px; }
	}

	.intitule_champ
	{
		display: inline-block;
		font-weight: bold;
		margin: 0 10px 10px 0;
	}

	.checkbox_list
	{
		font-size: 0;

		li 
		{ 
			display: inline-block;
			font-size: 12px; 
			vertical-align: top;
			width: 50%;
		}
	}

	.code_postal
	{
		width: 580px;

		li { width: auto; }

		.checkbox_list { width: 280px; }
	}

	.ui-autocomplete-input 
	{
		vertical-align: middle; 
		width: 115px; 
	}

	// Boutons
	
	.btn_supprimer_ligne_template
	{
		background: url('../images/pictos/pi_supprimer.png') no-repeat;
		display: inline-block;
		height: 13px;
		margin: 0 0 0 5px;
		overflow: hidden;
		text-indent: 100%;
		vertical-align: middle;
		white-space: nowrap;
		width: 13px;
	}

	.btn_ajouter_ligne_template 
	{ 
		background-position: 0 0;
		display: inline-block;
		margin: 0 0 10px; 
	}

	.btn_valider
	{
		background-repeat: no-repeat;
		border: 1px solid;
		color: #ffffff;
		display: inline-block;
		height: 26px;
		line-height: 26px;
		background-color: #86005b;
		border-color: #494949;
		text-transform: uppercase;
		padding: 0 10px;
	}

	// Graphique
	#chart_container { margin-bottom: 20px !important; }

	// Tableau des résultats
	.tableau_resultats
	{
		table
		{
			table-layout: fixed;

			th, td { word-wrap: break-word; }

			thead th:first-child,
			tbody td:first-child
			{
				width: auto;
			}
		}
	}

	// Tableau des statistiques
	table.statistiques
	{
		border-collapse: separate;
		border-spacing: 3px;

		th, td 
		{
			padding: 5px; 
		}

		th
		{
			background: @couleur-b1;
			border: 1px solid @couleur-b1;
			color: @couleur-e2;
			font-weight: normal;
		}

		td
		{
			background: @couleur-a3;
			border: 1px solid @couleur-a5;
		}
	}
}