/**
 * Fichier : vars.less
 * Description : Variables du site
 * Auteur : Hamza Iqbal - hiqbal[at]actualys.com
 * Version : 1.0.0
 ******************************************/

/**
 * Fonts
 ******************************************/
@ff-Calibri: Arial, Calibri, Verdana, Geneva, sans-serif;


/**
 * Dimensions
 ******************************************/
@largeur-site: 940px;

.gabarit
{
	margin: 0 auto;
	width: @largeur-site;
}

/**
 * Couleurs
 ******************************************/
@couleur-a1: #494949; /* Gris anthracite - Texte principal */
@couleur-a2: #737373; /* Gris clair - Texte secondaire */
@couleur-a3: #e9e9e9; /* Gris moyen - Bordure */
@couleur-a4: #f1f1f1; /* Gris clair - Fond bloc */
@couleur-a5: #dbdbdb; /* Gris moyen - Bordure */

@couleur-a7: #e3e2e2; /* ligne_form_alt*/
@couleur-a8: #f7f7f7; /* Fond input */
@couleur-a9: #d2d2d2; /* bordure input */ 
@couleur-a10: #e5e4e4; /* bordure tableau */
@couleur-a11: #ecebeb; /* fond th tableau */

@couleur-b1: #494949; /* Gris Foncé - Titre */
@couleur-b2: #820608; /* Rouge Foncé - erreur */
@couleur-b3: #86005b; /* Violet - Boutons */

@couleur-c1: #b1cb00; /* Vert clair - Boutons */
@couleur-c2: #99af00; /* Vert moyen - Bordure */

@couleur-d1: #ff9f00; /* Orange clair - Boutons */
@couleur-d2: #d68500; /* Orange moyen - Bordure */

@couleur-e1: #3e3e3e; /* Gris foncé - Contrats */
@couleur-e2: #ffffff; /* Blanc */
