CONFIGFILE=config/databases.yml
TMPFILE=/tmp/couchdb.$$.tmp

url=$(grep 'dsn:' $CONFIGFILE | sed 's/.*dsn: //' | sed 's/[^\/]*$//')
base=$(grep 'dbname:' $CONFIGFILE | sed 's/.*dbname: //' | sed 's/\W*$//')
COUCHDBURL=$url$base

design=douane
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/douane",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n  if (doc.type == \"Douane\")\n  emit(doc.id, null);\n}"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1

design=edi
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/edi",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n  if (doc.type == \"Edi\")\n  emit(doc.id, null);\n}"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1

design=drm
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/drm",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n  if (doc.type == \"DRM\") {\n  rect = null ; if (doc.rectificative) rect = doc.rectificative;\n  emit([doc.identifiant, (doc.campagne).substring(0, 4), (doc.campagne).substring(5, 7), rect, doc.valide.date, doc.douane.envoi, doc.douane.accuse], 1);\n }\n}",
           "reduce": "function (keys, values, rereduce) {\n     return sum(values);\n}"
       },
       "date": {
          "map": "function(doc) { if (doc.type == \"DRM\" && doc.valide.date) { rect = null ; if (doc.rectificative) rect = doc.rectificative; for(inter in doc.interpros) { emit([doc.interpros[inter], doc.valide.date, doc._id], 1);  }  } }"
       }
}
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1

design=vrac
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/vrac",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n\tif (doc.type == 'Vrac')\n  \t\temit([doc.etablissement, doc.numero, doc.actif, doc.campagne, doc.date_creation, doc.produit, doc.volume_promis, doc.acheteur.nom, doc.courtier.nom], 1);\n}"
       }
    }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

design=configuration
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "language": "javascript",
   "views": {
       "produits": {
           "map": "function(doc) {\n    if (doc.type != \"Configuration\")\n    return ;\n    var inter = new Array();\n    var dep = new Array(new Array(\"\"));\n    var libelles = new Array();\n    var codes = new Array();\n\n    for (c in doc.declaration.certifications) {\n        var interpros = new Array();\n        for(interpro_key in doc.declaration.certifications[c].interpro) {\n            interpros.push(interpro_key);\n            for(label_index in doc.declaration.certifications[c].interpro[interpro_key].labels) {\n                label_key = doc.declaration.certifications[c].interpro[interpro_key].labels[label_index];\n                emit([\"labels\", c, interpro_key, label_key], doc.labels[label_key]);\n            }\n        }\n        inter.unshift(interpros);\n        dep.unshift(doc.declaration.certifications[c].departements);\n        libelles.push(doc.declaration.certifications[c].libelle);\n        codes.push(doc.declaration.certifications[c].code);\n        for (a in doc.declaration.certifications[c].appellations) {\n            var interpros = new Array();\n            for(interpro_key in doc.declaration.certifications[c].appellations[a].interpro) {\n                interpros.push(interpro_key);\n            }\n            inter.unshift(interpros);\n            dep.unshift(doc.declaration.certifications[c].appellations[a].departements);\n            libelles.push(doc.declaration.certifications[c].appellations[a].libelle);\n            codes.push(doc.declaration.certifications[c].appellations[a].code);\n            var libes = libelles.slice();\n            var hash = \"declaration/certifications/\"+c+\"/appellations/\"+a;\n            for(i in inter) {\n                if (inter[i].length > 0) {\n                    for(array_intepro_key in inter) {\n                        for(array_dep_key in dep) {\n                            if (dep[array_dep_key].length > 0) {\n                                for(d in dep[array_dep_key]) {\n                                    emit([\"appellations\", c, inter[i][array_intepro_key], dep[array_dep_key][d], hash, codes.join('')], libes);\n                                }\n                                break;\n                            }\n                        }\n                        break;\n                    }\n                    break;\n                }\n            }\n            for(l in doc.declaration.certifications[c].appellations[a].lieux) {\n                dep.unshift(doc.declaration.certifications[c].appellations[a].lieux[l].departements);\n                libelles.push(doc.declaration.certifications[c].appellations[a].lieux[l].libelle);\n                codes.push(doc.declaration.certifications[c].appellations[a].lieux[l].code);\n                for(co in doc.declaration.certifications[c].appellations[a].lieux[l].couleurs) {\n                    libelles.push(doc.declaration.certifications[c].appellations[a].lieux[l].couleurs[co].libelle);\n                    codes.push(doc.declaration.certifications[c].appellations[a].lieux[l].couleurs[co].code);\n                    for(ce in doc.declaration.certifications[c].appellations[a].lieux[l].couleurs[co].cepages) {\n                        libelles.push(doc.declaration.certifications[c].appellations[a].lieux[l].couleurs[co].cepages[ce].libelle);\n                        codes.push(doc.declaration.certifications[c].appellations[a].lieux[l].couleurs[co].cepages[ce].code);        \n                        for(m in doc.declaration.certifications[c].appellations[a].lieux[l].couleurs[co].cepages[ce].millesimes) {\n                            libelles.push(doc.declaration.certifications[c].appellations[a].lieux[l].couleurs[co].cepages[ce].millesimes[m].libelle);\n                            codes.push(doc.declaration.certifications[c].appellations[a].lieux[l].couleurs[co].cepages[ce].millesimes[m].code);\n                            var libes = libelles.slice();\n                            var hash = \"declaration/certifications/\"+c+\"/appellations/\"+a+\"/lieux/\"+l+\"/couleurs/\"+co+\"/cepages/\"+ce+\"/millesimes/\"+m;\n                            for(i in inter) {\n                                if (inter[i].length > 0) {\n                                    for(array_intepro_key in inter) {\n                                        for(array_dep_key in dep) {\n                                            if (dep[array_dep_key].length > 0) {\n                                                for(d in dep[array_dep_key]) {\n                                                    emit([\"produits\", c, inter[i][array_intepro_key], dep[array_dep_key][d], a, hash, codes.join('')], libes);\n                                                }\n                                                break;\n                                            }\n                                        }\n                                        break;\n                                    }\n                                    break;\n                                }\n                            }\n                        libelles.splice(libelles.length-1, 1);\n                        codes.splice(codes.length-1, 1);                    \n                        }\n                        libelles.splice(libelles.length-1, 1);\n                        codes.splice(codes.length-1, 1);\n                    }\n                    libelles.splice(libelles.length-1, 1);\n                    codes.splice(codes.length-1, 1);\n                }\n                dep.splice(0, 1);\n                libelles.splice(libelles.length-1, 1);\n                codes.splice(codes.length-1, 1);\n            }\n            inter.splice(0,1);\n            dep.splice(0, 1);\n            libelles.splice(libelles.length-1, 1);\n            codes.splice(codes.length-1, 1);\n        }\n    inter.splice(0, 1);\n    dep.splice(0, 1);\n    libelles.splice(libelles.length-1, 1);\n    codes.splice(codes.length-1, 1);\n    }\n}\n"
       },
       "produits_admin": {
           "map": "function(doc) {\n    if (doc.type != \"Configuration\")\n    return ;\n    for (certification in doc.declaration.certifications) {\n\tvar certificationLibelle = doc.declaration.certifications[certification].libelle;\n\tvar departements = doc.declaration.certifications[certification].departements;\n\tvar departementsCertification = doc.declaration.certifications[certification].departements;\n\tvar detailEntreeRepli = doc.declaration.certifications[certification].detail.entrees.repli.readable;\n\tvar detailSortieRepli = doc.declaration.certifications[certification].detail.sorties.repli.readable;\n\tvar detailEntreeDeclassement = doc.declaration.certifications[certification].detail.entrees.declassement.readable;\n\tvar detailSortieDeclassement = doc.declaration.certifications[certification].detail.sorties.declassement.readable;\n\tvar detailEntreeRepliCertification = doc.declaration.certifications[certification].detail.entrees.repli.readable;\n\tvar detailSortieRepliCertification = doc.declaration.certifications[certification].detail.sorties.repli.readable;\n\tvar detailEntreeDeclassementCertification = doc.declaration.certifications[certification].detail.entrees.declassement.readable;\n\tvar detailSortieDeclassementCertification = doc.declaration.certifications[certification].detail.sorties.declassement.readable;\n\tvar interpros = new Array();\n\tvar labelsBase = new Array();\n\tvar douaneBase = new Array();\n\tvar cvoBase = new Array();\n\t// LABELS et DROITS\n        for(interpro in doc.declaration.certifications[certification].interpro) {\n            interpros[interpro] = new Array();\n\t    var labels = new Array();\n            for(label in doc.declaration.certifications[certification].interpro[interpro].labels) {\n                labels.push(doc.declaration.certifications[certification].interpro[interpro].labels[label]);\n            }\n\t    interpros[interpro][\"labels\"] = labels;\n\t    if (doc.declaration.certifications[certification].interpro[interpro].hasOwnProperty('droits')) {\n\t\tif (doc.declaration.certifications[certification].interpro[interpro].droits.hasOwnProperty('douane')) {\n\t\t    douaneBase = doc.declaration.certifications[certification].interpro[interpro].droits.douane.pop();\n\t\t}\n\t    }\n\t    if (doc.declaration.certifications[certification].interpro[interpro].hasOwnProperty('droits')) {\n\t\tif (doc.declaration.certifications[certification].interpro[interpro].droits.hasOwnProperty('cvo')) {\n\t\t    cvoBase = doc.declaration.certifications[certification].interpro[interpro].droits.cvo.pop();\n\t\t}\n\t    }\n\t    interpros[interpro][\"douane\"] = douaneBase;\n\t    interpros[interpro][\"cvo\"] = cvoBase;\n\t    labelsBase = labels;\n        }\n\n        for (appellation in doc.declaration.certifications[certification].appellations) {\n\t    var appellationLibelle = doc.declaration.certifications[certification].appellations[appellation].libelle;\n\t    // LABELS et DROITS et DETAIL\n            for(interpro in doc.declaration.certifications[certification].appellations[appellation].interpro) {\n\t\tif (!interpros.hasOwnProperty(interpro))\n                    interpros[interpro] = new Array();\n\t        var labels = new Array();\n                for(label in doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].labels) {\n                    labels.push(doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].labels[label]);\n                }\n\t\tif (labels.length > 0)\n\t            interpros[interpro][\"labels\"] = labels;\n\t\tif (doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].hasOwnProperty('droits')) {\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].droits.douane.length > 0) {\n\t\t    \tinterpros[interpro][\"douane\"] = doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].droits.douane.pop();\n\t\t    }\n\t\t}\n\t\tif (doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].hasOwnProperty('droits')) {\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].droits.cvo.length > 0) {\n\t            \tinterpros[interpro][\"cvo\"] = doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].droits.cvo.pop();\n\t\t    }\n\t\t}\n            }    \n\t    // DEPARTEMENT\n\t    var departementsAppellation = departementsCertification;\n\t    var detailEntreeRepliAppellation = detailEntreeRepliCertification;\n            var detailSortieRepliAppellation = detailSortieRepliCertification;\n\t    var detailEntreeDeclassementAppellation = detailEntreeDeclassementCertification;\n\t    var detailSortieDeclassementAppellation = detailSortieDeclassementCertification;\n\t    if (doc.declaration.certifications[certification].appellations[appellation].departements) {\n\t\tdepartements = doc.declaration.certifications[certification].appellations[appellation].departements;\n\t\tdepartementsAppellation = doc.declaration.certifications[certification].appellations[appellation].departements;\n\t    }\n\t    if (doc.declaration.certifications[certification].appellations[appellation].hasOwnProperty('detail')) {\n\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.hasOwnProperty('entrees')) {\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].detail.entrees.hasOwnProperty('repli')) {\n\t\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.entrees.repli.readable !== null) {\n\t\t    \tdetailEntreeRepli = doc.declaration.certifications[certification].appellations[appellation].detail.entrees.repli.readable;\n\t\t     \tdetailEntreeRepliAppellation = doc.declaration.certifications[certification].appellations[appellation].detail.entrees.repli.readable;\n\t\t\t}\n\t\t    }\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].detail.entrees.hasOwnProperty('declassement')) {\n\t\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.entrees.declassement.readable !== null) {\n\t\t    \tdetailEntreeDeclassement = doc.declaration.certifications[certification].appellations[appellation].detail.entrees.declassement.readable;\n\t\t     \tdetailEntreeDeclassementAppellation = doc.declaration.certifications[certification].appellations[appellation].detail.entrees.declassement.readable;\n\t\t\t}\n\t\t    }\n\t\t}\n\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.hasOwnProperty('sorties')) {\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].detail.sorties.hasOwnProperty('repli')) {\n\t\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.sorties.repli.readable !== null) {\n\t\t    \tdetailSortieRepli = doc.declaration.certifications[certification].appellations[appellation].detail.sorties.repli.readable;\n\t\t     \tdetailSortieRepliAppellation = doc.declaration.certifications[certification].appellations[appellation].detail.sorties.repli.readable;\n\t\t\t}\n\t\t    }\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].detail.sorties.hasOwnProperty('declassement')) {\n\t\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.sorties.declassement.readable !== null) {\n\t\t    \tdetailSortieDeclassement = doc.declaration.certifications[certification].appellations[appellation].detail.sorties.declassement.readable;\n\t\t     \tdetailSortieDeclassementAppellation = doc.declaration.certifications[certification].appellations[appellation].detail.sorties.declassement.readable;\n\t\t\t}\n\t\t    }\n\t\t}\n\t    }\n            for(lieu in doc.declaration.certifications[certification].appellations[appellation].lieux) {\n\t\tif (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].departements) {\n\t\t    departements = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].departements;\n\t\t}\n\t        if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].hasOwnProperty('detail')) {\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.hasOwnProperty('entrees')) {\n\t\t        if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.hasOwnProperty('repli')) {\n\t\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.repli.readable !== null)\n\t\t    \t    detailEntreeRepli = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.repli.readable;\n\t\t        }\n\t\t        if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.hasOwnProperty('declassement')) {\n\t\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.declassement.readable !== null)\n\t\t    \t    detailEntreeDeclassement = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.declassement.readable;\n\t\t        }\n\t\t    }\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.hasOwnProperty('sorties')) {\n\t\t        if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.hasOwnProperty('repli')) {\n\t\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.repli.readable !== null)\n\t\t       \t    detailSortieRepli = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.repli.readable;\n\t\t        }\n\t\t        if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.hasOwnProperty('declassement')) {\n\t\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.declassement.readable !== null)\n\t\t    \t    detailSortieDeclassement = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.declassement.readable;\n\t\t        }\n\t\t    }\n\t        }\n\n\t        var lieuLibelle = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].libelle;\n                for(couleur in doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs) {\n\t            var couleurLibelle = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].libelle;\n                    for(cepage in doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].cepages) {    \n\t                var cepageLibelle = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].cepages[cepage].libelle; \n                        for(millesime in doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].cepages[cepage].millesimes) {\n\t                    var millesimeLibelle = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].cepages[cepage].millesimes[millesime].libelle; \n                            var hash = \"declaration/certifications/\"+certification+\"/appellations/\"+appellation+\"/lieux/\"+lieu+\"/couleurs/\"+couleur+\"/cepages/\"+cepage+\"/millesimes/\"+millesime;\n                            \tfor(i in interpros) {\n\t\t\t\t    emit(\n\t\t\t\t    [i, certificationLibelle, appellationLibelle, lieuLibelle, couleurLibelle, cepageLibelle, millesimeLibelle, hash], \n\t\t\t\t    {\"departements\": departements, \"labels\": interpros[i][\"labels\"], \"douane\": interpros[i][\"douane\"], \"cvo\": interpros[i][\"cvo\"], \"entrees\": {\"repli\": detailEntreeRepli, \"declassement\": detailEntreeDeclassement}, \"sorties\": {\"repli\": detailSortieRepli, \"declassement\": detailSortieDeclassement}}\n\t\t\t\t    );\n\t\t\t\t}\n                        }\n                    }\n                }\n\t\tdepartements = departementsAppellation;\n\t\tdetailEntreeRepli = detailEntreeRepliAppellation;\n\t\tdetailEntreeDeclassement = detailEntreeDeclassementAppellation;\n\t\tdetailSortieRepli = detailSortieRepliAppellation;\n\t\tdetailSortieDeclassement = detailSortieDeclassementAppellation;\n            }\n\t    departements = departementsCertification;\n\t    detailEntreeRepli = detailEntreeRepliCertification;\n\t    detailEntreeDeclassement = detailEntreeDeclassementCertification;\n\t    detailSortieRepli = detailSortieRepliCertification;\n\t    detailSortieDeclassement = detailSortieDeclassementCertification;\n\t    interpros[interpro][\"labels\"] = labelsBase;\n\t    interpros[interpro][\"douane\"] = douaneBase;\n\t    interpros[interpro][\"cvo\"] = cvoBase;\n        }\n    }\n}\n"
       }
    }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1


design=configuration
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "language": "javascript",
   "views": {
       "produits_admin": {
           "map": "function(doc) {\n    if (doc.type != \"Configuration\")\n    return ;\n    for (certification in doc.declaration.certifications) {\n\tvar certificationLibelle = doc.declaration.certifications[certification].libelle;\n\tvar departements = doc.declaration.certifications[certification].departements;\n\tvar departementsCertification = doc.declaration.certifications[certification].departements;\n\tvar detailEntreeRepli = doc.declaration.certifications[certification].detail.entrees.repli.readable;\n\tvar detailSortieRepli = doc.declaration.certifications[certification].detail.sorties.repli.readable;\n\tvar detailEntreeDeclassement = doc.declaration.certifications[certification].detail.entrees.declassement.readable;\n\tvar detailSortieDeclassement = doc.declaration.certifications[certification].detail.sorties.declassement.readable;\n\tvar detailEntreeRepliCertification = doc.declaration.certifications[certification].detail.entrees.repli.readable;\n\tvar detailSortieRepliCertification = doc.declaration.certifications[certification].detail.sorties.repli.readable;\n\tvar detailEntreeDeclassementCertification = doc.declaration.certifications[certification].detail.entrees.declassement.readable;\n\tvar detailSortieDeclassementCertification = doc.declaration.certifications[certification].detail.sorties.declassement.readable;\n\tvar interpros = new Array();\n\tvar labelsBase = new Array();\n\tvar douaneBase = new Array();\n\tvar cvoBase = new Array();\n\t// LABELS et DROITS\n        for(interpro in doc.declaration.certifications[certification].interpro) {\n            interpros[interpro] = new Array();\n\t    var labels = new Array();\n            for(label in doc.declaration.certifications[certification].interpro[interpro].labels) {\n                labels.push(doc.declaration.certifications[certification].interpro[interpro].labels[label]);\n            }\n\t    interpros[interpro][\"labels\"] = labels;\n\t    if (doc.declaration.certifications[certification].interpro[interpro].hasOwnProperty('droits')) {\n\t\tif (doc.declaration.certifications[certification].interpro[interpro].droits.hasOwnProperty('douane')) {\n\t\t    douaneBase = doc.declaration.certifications[certification].interpro[interpro].droits.douane.pop();\n\t\t}\n\t    }\n\t    if (doc.declaration.certifications[certification].interpro[interpro].hasOwnProperty('droits')) {\n\t\tif (doc.declaration.certifications[certification].interpro[interpro].droits.hasOwnProperty('cvo')) {\n\t\t    cvoBase = doc.declaration.certifications[certification].interpro[interpro].droits.cvo.pop();\n\t\t}\n\t    }\n\t    interpros[interpro][\"douane\"] = douaneBase;\n\t    interpros[interpro][\"cvo\"] = cvoBase;\n\t    labelsBase = labels;\n        }\n\n        for (appellation in doc.declaration.certifications[certification].appellations) {\n\t    var appellationLibelle = doc.declaration.certifications[certification].appellations[appellation].libelle;\n\t    // LABELS et DROITS et DETAIL\n            for(interpro in doc.declaration.certifications[certification].appellations[appellation].interpro) {\n\t\tif (!interpros.hasOwnProperty(interpro))\n                    interpros[interpro] = new Array();\n\t        var labels = new Array();\n                for(label in doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].labels) {\n                    labels.push(doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].labels[label]);\n                }\n\t\tif (labels.length > 0)\n\t            interpros[interpro][\"labels\"] = labels;\n\t\tif (doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].hasOwnProperty('droits')) {\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].droits.douane.length > 0) {\n\t\t    \tinterpros[interpro][\"douane\"] = doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].droits.douane.pop();\n\t\t    }\n\t\t}\n\t\tif (doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].hasOwnProperty('droits')) {\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].droits.cvo.length > 0) {\n\t            \tinterpros[interpro][\"cvo\"] = doc.declaration.certifications[certification].appellations[appellation].interpro[interpro].droits.cvo.pop();\n\t\t    }\n\t\t}\n            }    \n\t    // DEPARTEMENT\n\t    var departementsAppellation = departementsCertification;\n\t    var detailEntreeRepliAppellation = detailEntreeRepliCertification;\n            var detailSortieRepliAppellation = detailSortieRepliCertification;\n\t    var detailEntreeDeclassementAppellation = detailEntreeDeclassementCertification;\n\t    var detailSortieDeclassementAppellation = detailSortieDeclassementCertification;\n\t    if (doc.declaration.certifications[certification].appellations[appellation].departements) {\n\t\tdepartements = doc.declaration.certifications[certification].appellations[appellation].departements;\n\t\tdepartementsAppellation = doc.declaration.certifications[certification].appellations[appellation].departements;\n\t    }\n\t    if (doc.declaration.certifications[certification].appellations[appellation].hasOwnProperty('detail')) {\n\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.hasOwnProperty('entrees')) {\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].detail.entrees.hasOwnProperty('repli')) {\n\t\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.entrees.repli.readable !== null) {\n\t\t    \tdetailEntreeRepli = doc.declaration.certifications[certification].appellations[appellation].detail.entrees.repli.readable;\n\t\t     \tdetailEntreeRepliAppellation = doc.declaration.certifications[certification].appellations[appellation].detail.entrees.repli.readable;\n\t\t\t}\n\t\t    }\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].detail.entrees.hasOwnProperty('declassement')) {\n\t\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.entrees.declassement.readable !== null) {\n\t\t    \tdetailEntreeDeclassement = doc.declaration.certifications[certification].appellations[appellation].detail.entrees.declassement.readable;\n\t\t     \tdetailEntreeDeclassementAppellation = doc.declaration.certifications[certification].appellations[appellation].detail.entrees.declassement.readable;\n\t\t\t}\n\t\t    }\n\t\t}\n\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.hasOwnProperty('sorties')) {\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].detail.sorties.hasOwnProperty('repli')) {\n\t\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.sorties.repli.readable !== null) {\n\t\t    \tdetailSortieRepli = doc.declaration.certifications[certification].appellations[appellation].detail.sorties.repli.readable;\n\t\t     \tdetailSortieRepliAppellation = doc.declaration.certifications[certification].appellations[appellation].detail.sorties.repli.readable;\n\t\t\t}\n\t\t    }\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].detail.sorties.hasOwnProperty('declassement')) {\n\t\t\tif (doc.declaration.certifications[certification].appellations[appellation].detail.sorties.declassement.readable !== null) {\n\t\t    \tdetailSortieDeclassement = doc.declaration.certifications[certification].appellations[appellation].detail.sorties.declassement.readable;\n\t\t     \tdetailSortieDeclassementAppellation = doc.declaration.certifications[certification].appellations[appellation].detail.sorties.declassement.readable;\n\t\t\t}\n\t\t    }\n\t\t}\n\t    }\n            for(lieu in doc.declaration.certifications[certification].appellations[appellation].lieux) {\n\t\tif (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].departements) {\n\t\t    departements = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].departements;\n\t\t}\n\t        if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].hasOwnProperty('detail')) {\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.hasOwnProperty('entrees')) {\n\t\t        if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.hasOwnProperty('repli')) {\n\t\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.repli.readable !== null)\n\t\t    \t    detailEntreeRepli = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.repli.readable;\n\t\t        }\n\t\t        if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.hasOwnProperty('declassement')) {\n\t\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.declassement.readable !== null)\n\t\t    \t    detailEntreeDeclassement = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.entrees.declassement.readable;\n\t\t        }\n\t\t    }\n\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.hasOwnProperty('sorties')) {\n\t\t        if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.hasOwnProperty('repli')) {\n\t\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.repli.readable !== null)\n\t\t       \t    detailSortieRepli = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.repli.readable;\n\t\t        }\n\t\t        if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.hasOwnProperty('declassement')) {\n\t\t\t    if (doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.declassement.readable !== null)\n\t\t    \t    detailSortieDeclassement = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].detail.sorties.declassement.readable;\n\t\t        }\n\t\t    }\n\t        }\n\n\t        var lieuLibelle = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].libelle;\n                for(couleur in doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs) {\n\t            var couleurLibelle = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].libelle;\n                    for(cepage in doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].cepages) {    \n\t                var cepageLibelle = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].cepages[cepage].libelle; \n                        for(millesime in doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].cepages[cepage].millesimes) {\n\t                    var millesimeLibelle = doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].cepages[cepage].millesimes[millesime].libelle; \n                            var hash = \"declaration/certifications/\"+certification+\"/appellations/\"+appellation+\"/lieux/\"+lieu+\"/couleurs/\"+couleur+\"/cepages/\"+cepage+\"/millesimes/\"+millesime;\n                            \tfor(i in interpros) {\n\t\t\t\t    emit(\n\t\t\t\t    [i, certificationLibelle, appellationLibelle, lieuLibelle, couleurLibelle, cepageLibelle, millesimeLibelle, hash], \n\t\t\t\t    {\"departements\": departements, \"labels\": interpros[i][\"labels\"], \"douane\": interpros[i][\"douane\"], \"cvo\": interpros[i][\"cvo\"], \"entrees\": {\"repli\": detailEntreeRepli, \"declassement\": detailEntreeDeclassement}, \"sorties\": {\"repli\": detailSortieRepli, \"declassement\": detailSortieDeclassement}}\n\t\t\t\t    );\n\t\t\t\t}\n                        }\n                    }\n                }\n\t\tdepartements = departementsAppellation;\n\t\tdetailEntreeRepli = detailEntreeRepliAppellation;\n\t\tdetailEntreeDeclassement = detailEntreeDeclassementAppellation;\n\t\tdetailSortieRepli = detailSortieRepliAppellation;\n\t\tdetailSortieDeclassement = detailSortieDeclassementAppellation;\n            }\n\t    departements = departementsCertification;\n\t    detailEntreeRepli = detailEntreeRepliCertification;\n\t    detailEntreeDeclassement = detailEntreeDeclassementCertification;\n\t    detailSortieRepli = detailSortieRepliCertification;\n\t    detailSortieDeclassement = detailSortieDeclassementCertification;\n\t    interpros[interpro][\"labels\"] = labelsBase;\n\t    interpros[interpro][\"douane\"] = douaneBase;\n\t    interpros[interpro][\"cvo\"] = cvoBase;\n        }\n    }\n}\n"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1

design=etablissement
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/etablissement",
   "language": "javascript",
   "views": {
   "all": {
       "map": "function(doc) {\n  if (doc.type == \"Etablissement\") {\n  emit([doc.interpro, doc._id, doc.nom, doc.identifiant], null);\n }\n}"
        }
    }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1