CONFIGFILE=config/databases.yml
TMPFILE=/tmp/couchdb.$$.tmp

url=$(grep 'dsn:' $CONFIGFILE | sed 's/.*dsn: //' | sed 's/[^\/]*$//')
base=$(grep 'dbname:' $CONFIGFILE | sed 's/.*dbname: //' | sed 's/\W*$//')
COUCHDBURL=$url$base

design=douane
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/douane",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n  if (doc.type == \"Douane\")\n  emit(doc.id, null);\n}"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1

design=edi
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/edi",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n  if (doc.type == \"Edi\")\n  emit(doc.id, null);\n}"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1

design=drm
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/drm",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n  if (doc.type == \"DRM\") {\n  rect = null ; if (doc.rectificative) rect = doc.rectificative;\n  emit([doc.identifiant, (doc.campagne).substring(0, 4), (doc.campagne).substring(5, 7), rect, doc.valide.date_saisie, doc.douane.envoi, doc.douane.accuse, doc._id], 1);\n }\n}",
           "reduce": "function (keys, values, rereduce) {\n     return sum(values);\n}"
       },
       "date": {
          "map": "function(doc) { if (doc.type == \"DRM\" && doc.valide.date_saisie) { rect = null ; if (doc.rectificative) rect = doc.rectificative; for(inter in doc.interpros) { emit([doc.interpros[inter], doc.valide.date_saisie, doc._id], 1);  }  } }"
       },
       "produits": {
           "map": "function(doc) {\n  if (doc.type == \"DRM\") {\nfor (certification in doc.declaration.certifications) {\n        for (appellation in doc.declaration.certifications[certification].appellations) {\n            for(lieu in doc.declaration.certifications[certification].appellations[appellation].lieux) {\n                for(couleur in doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs) {\n                    for(cepage in doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].cepages) {    \n                        for(millesime in doc.declaration.certifications[certification].appellations[appellation].lieux[lieu].couleurs[couleur].cepages[cepage].millesimes) {\n                            var hash = \"declaration/certifications/\"+certification+\"/appellations/\"+appellation+\"/lieux/\"+lieu+\"/couleurs/\"+couleur+\"/cepages/\"+cepage+\"/millesimes/\"+millesime;\n\t\t\t    emit([\"produit\", hash], 1);\n                        } // Boucle millesime\n                    } // Boucle cepage\n                } // Boucle couleur\n            } // Boucle lieu\n        } // Boucle appellation\n    } // Boucle certification\n }\n}"
       }
}
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1

design=vrac
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/vrac",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n\tif (doc.type == 'Vrac')\n  \t\temit([doc.etablissement, doc.numero, doc.actif, doc.annee, doc.mois, doc.date_creation, doc.produit, doc.volume_promis, doc.acheteur.nom, doc.courtier.nom], 1);\n}"
       }
    }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

design=configuration
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "language": "javascript",
   "views": {
       "produits": {
           "map": "function(doc) {\n    if (doc.type != \"Configuration\")\n    return ;\n    var inter = new Array();\n    var dep = new Array(new Array(\"\"));\n    var libelles = new Array();\n    var codes = new Array();\n\n    for (c in doc.declaration.certifications) {\n        var interpros = new Array();\n        for(interpro_key in doc.declaration.certifications[c].interpro) {\n            interpros.push(interpro_key);\n            for(label_index in doc.declaration.certifications[c].interpro[interpro_key].labels) {\n                label_key = doc.declaration.certifications[c].interpro[interpro_key].labels[label_index];\n                emit([\"labels\", c, interpro_key, label_key], doc.labels[label_key]);\n            }\n        }\n        inter.unshift(interpros);\n        dep.unshift(doc.declaration.certifications[c].departements);\n        libelles.push(doc.declaration.certifications[c].libelle);\n        codes.push(doc.declaration.certifications[c].code);\n        for (g in doc.declaration.certifications[c].genres) {\n            var interpros = new Array();\n            for(interpro_key in doc.declaration.certifications[c].genres[g].interpro) {\n                interpros.push(interpro_key);\n            }\n            inter.unshift(interpros);\n            dep.unshift(doc.declaration.certifications[c].genres[g].departements);\n            libelles.push(doc.declaration.certifications[c].genres[g].libelle);\n            codes.push(doc.declaration.certifications[c].genres[g].code);\n            for (a in doc.declaration.certifications[c].genres[g].appellations) {\n                var interpros = new Array();\n                for(interpro_key in doc.declaration.certifications[c].genres[g].appellations[a].interpro) {\n                    interpros.push(interpro_key);\n                }\n                inter.unshift(interpros);\n                dep.unshift(doc.declaration.certifications[c].genres[g].appellations[a].departements);\n                libelles.push(doc.declaration.certifications[c].genres[g].appellations[a].libelle);\n                codes.push(doc.declaration.certifications[c].genres[g].appellations[a].code);\n                for(l in doc.declaration.certifications[c].genres[g].appellations[a].lieux) {\n                    dep.unshift(doc.declaration.certifications[c].genres[g].appellations[a].lieux[l].departements);\n                    libelles.push(doc.declaration.certifications[c].genres[g].appellations[a].lieux[l].libelle);\n                    codes.push(doc.declaration.certifications[c].genres[g].appellations[a].lieux[l].code);\n                    var libes = libelles.slice();\n                    var hash = \"declaration/certifications/\"+c+\"/genres/\"+g+\"/appellations/\"+a+\"/lieux/\"+l;\n                    for(i in inter) {\n                        if (inter[i].length > 0) {\n                            for(array_intepro_key in inter) {\n                                for(array_dep_key in dep) {\n                                    if (dep[array_dep_key].length > 0) {\n                                        for(d in dep[array_dep_key]) {\n                                            emit([\"lieux\", c, inter[i][array_intepro_key], dep[array_dep_key][d], hash, codes.join('')], libes);\n                                        }\n                                        break;\n                                    }\n                                }\n                                break;\n                            }\n                            break;\n                        }\n                    }\n                    for(co in doc.declaration.certifications[c].genres[g].appellations[a].lieux[l].couleurs) {\n                        libelles.push(doc.declaration.certifications[c].genres[g].appellations[a].lieux[l].couleurs[co].libelle);\n                        codes.push(doc.declaration.certifications[c].genres[g].appellations[a].lieux[l].couleurs[co].code);\n                        for(ce in doc.declaration.certifications[c].genres[g].appellations[a].lieux[l].couleurs[co].cepages) {\n                            libelles.push(doc.declaration.certifications[c].genres[g].appellations[a].lieux[l].couleurs[co].cepages[ce].libelle);\n                            codes.push(doc.declaration.certifications[c].genres[g].appellations[a].lieux[l].couleurs[co].cepages[ce].code);        \n                            var libes = libelles.slice();\n                            var hash = \"declaration/certifications/\"+c+\"/genres/\"+g+\"/appellations/\"+a+\"/lieux/\"+l+\"/couleurs/\"+co+\"/cepages/\"+ce;\n                            var hash_lieu = \"declaration/certifications/\"+c+\"/genres/\"+g+\"/appellations/\"+a+\"/lieux/\"+l;\n                            for(i in inter) {\n                                if (inter[i].length > 0) {\n                                    for(array_intepro_key in inter) {\n                                        for(array_dep_key in dep) {\n                                            if (dep[array_dep_key].length > 0) {\n                                                for(d in dep[array_dep_key]) {\n                                                    emit([\"produits\", c, inter[i][array_intepro_key], dep[array_dep_key][d], hash_lieu, hash, codes.join('')], libes);\n                                                }\n                                                break;\n                                            }\n                                        }\n                                        break;\n                                    }\n                                    break;\n                                }\n                            }\n                            libelles.splice(libelles.length-1, 1);\n                            codes.splice(codes.length-1, 1);\n                        }\n                        libelles.splice(libelles.length-1, 1);\n                        codes.splice(codes.length-1, 1);\n                    }\n                    dep.splice(0, 1);\n                    libelles.splice(libelles.length-1, 1);\n                    codes.splice(codes.length-1, 1);\n                }\n                inter.splice(0,1);\n                dep.splice(0, 1);\n                libelles.splice(libelles.length-1, 1);\n                codes.splice(codes.length-1, 1);\n            }\n            inter.splice(0, 1);\n            dep.splice(0, 1);\n            libelles.splice(libelles.length-1, 1);\n            codes.splice(codes.length-1, 1);\n        }\n        inter.splice(0, 1);\n        dep.splice(0, 1);\n        libelles.splice(libelles.length-1, 1);\n        codes.splice(codes.length-1, 1);\n    }\n}\n"
       },
       "produits_admin": {
           "map": "function(doc) \n{\n    if (doc.type != \"Configuration\")\n    \treturn ;\n    \n    for (certification in doc.declaration.certifications) \n    {\n    \tvar certificationLibelle = doc.declaration.certifications[certification].libelle;\n    \tvar departementsCertification = doc.declaration.certifications[certification].departements;\n    \tvar detailCertification = doc.declaration.certifications[certification].detail;\n    \tvar interprosCertification = new Array();\n    \tfor (i in doc.declaration.certifications[certification].interpro)\n    \t{\n    \t\tinterprosCertification[i] = new Array();\n    \t\tinterprosCertification[i][\"label\"] = doc.declaration.certifications[certification].interpro[i].labels;\n    \t\tinterprosCertification[i][\"douane\"] = doc.declaration.certifications[certification].interpro[i].droits.douane.pop();\n    \t\tinterprosCertification[i][\"cvo\"] = doc.declaration.certifications[certification].interpro[i].droits.cvo.pop();\n    \t}\n    \t\n    \tfor (genre in doc.declaration.certifications[certification].genres)\n    \t{\n    \t\tvar genreLibelle = doc.declaration.certifications[certification].genres[genre].libelle;\n    \t\tvar departementsGenre = doc.declaration.certifications[certification].genres[genre].departements;\n    \t\tvar detailGenre = detailCertification;\n    \t\tvar interprosGenre = interprosCertification;\n    \t\tif (doc.declaration.certifications[certification].genres[genre].hasOwnProperty(\"interpro\") && Object.keys(doc.declaration.certifications[certification].genres[genre].interpro).length > 0)\n    \t\t{\n    \t\t\tinterprosGenre = new Array();\n\t        \tfor (i in doc.declaration.certifications[certification].genres[genre].interpro)\n\t        \t{\n\t        \t\tinterprosGenre[i] = new Array();\n\t        \t\tinterprosGenre[i][\"label\"] = new Array();\n\t        \t\tinterprosGenre[i][\"douane\"] = new Array();\n\t        \t\tinterprosGenre[i][\"cvo\"] = new Array();\n\t        \t\tif (interprosCertification.hasOwnProperty(i))\n\t        \t\t{\n\t        \t\t\tinterprosGenre[i][\"label\"] = interprosCertification[i][\"label\"];\n\t        \t\t\tinterprosGenre[i][\"douane\"] = interprosCertification[i][\"douane\"];\n\t        \t\t\tinterprosGenre[i][\"cvo\"] = interprosCertification[i][\"cvo\"];\n\t        \t\t}\n\t        \t\tif (doc.declaration.certifications[certification].genres[genre].interpro[i].labels.length > 0)\n\t        \t\t{\n\t        \t\t\tinterprosGenre[i][\"label\"] = doc.declaration.certifications[certification].genres[genre].interpro[i].labels;\n\t        \t\t}\n\t        \t\tif (doc.declaration.certifications[certification].genres[genre].interpro[i].hasOwnProperty(\"droits\"))\n\t        \t\t{\n\t        \t\t\tif (doc.declaration.certifications[certification].genres[genre].interpro[i].droits.hasOwnProperty(\"douane\") && doc.declaration.certifications[certification].genres[genre].interpro[i].droits.douane.length > 0) \n\t        \t\t\t\tinterprosGenre[i][\"douane\"] = doc.declaration.certifications[certification].genres[genre].interpro[i].droits.douane.pop();\n\t        \t\t\tif (doc.declaration.certifications[certification].genres[genre].interpro[i].droits.hasOwnProperty(\"cvo\") && doc.declaration.certifications[certification].genres[genre].interpro[i].droits.cvo.length > 0)\n\t        \t\t\t\tinterprosGenre[i][\"cvo\"] = doc.declaration.certifications[certification].genres[genre].interpro[i].droits.cvo.pop();\n\t        \t\t}\n\t        \t}\n    \t\t}\n    \t\tif (departementsGenre.length == 0)\n    \t\t{\n    \t\t\tdepartementsGenre = departementsCertification;\n    \t\t}\n    \t\tif (doc.declaration.certifications[certification].genres[genre].hasOwnProperty('detail'))\n    \t\t{\n    \t\t\tdetailGenre = doc.declaration.certifications[certification].genres[genre].detail;\n    \t\t}\n    \t\tfor (appellation in doc.declaration.certifications[certification].genres[genre].appellations) \n    \t\t{\n    \t\t\tvar appellationLibelle = doc.declaration.certifications[certification].genres[genre].appellations[appellation].libelle;\n        \t\tvar departementsAppellation = doc.declaration.certifications[certification].genres[genre].appellations[appellation].departements;\n        \t\tvar detailAppellation = detailGenre;\n        \t\tvar interprosAppellation = interprosGenre;\n        \t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].hasOwnProperty(\"interpro\") && Object.keys(doc.declaration.certifications[certification].genres[genre].appellations[appellation].interpro).length > 0)\n        \t\t{\n        \t\t\tinterprosAppellation = new Array();\n\t            \tfor (i in doc.declaration.certifications[certification].genres[genre].appellations[appellation].interpro)\n\t            \t{\n\t            \t\tinterprosAppellation[i] = new Array();\n\t            \t\tinterprosAppellation[i][\"label\"] = new Array();\n\t            \t\tinterprosAppellation[i][\"douane\"] = new Array();\n\t            \t\tinterprosAppellation[i][\"cvo\"] = new Array();\n\t            \t\tif (interprosGenre.hasOwnProperty(i))\n\t            \t\t{\n\t            \t\t\tinterprosAppellation[i][\"label\"] = interprosGenre[i][\"label\"];\n\t            \t\t\tinterprosAppellation[i][\"douane\"] = interprosGenre[i][\"douane\"];\n\t            \t\t\tinterprosAppellation[i][\"cvo\"] = interprosGenre[i][\"cvo\"];\n\t            \t\t}\n\t            \t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].interpro[i].labels.length > 0)\n\t            \t\t{\n\t\t        \t\t\tinterprosAppellation[i][\"label\"] = doc.declaration.certifications[certification].genres[genre].appellations[appellation].interpro[i].labels;\n\t            \t\t}\n\t            \t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].interpro[i].hasOwnProperty(\"droits\"))\n\t            \t\t{\n\t            \t\t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].interpro[i].droits.hasOwnProperty(\"douane\") && doc.declaration.certifications[certification].genres[genre].appellations[appellation].interpro[i].droits.douane.length > 0)\n\t            \t\t\t\tinterprosAppellation[i][\"douane\"] = doc.declaration.certifications[certification].genres[genre].appellations[appellation].interpro[i].droits.douane.pop();\n\t            \t\t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].interpro[i].droits.hasOwnProperty(\"cvo\") && doc.declaration.certifications[certification].genres[genre].appellations[appellation].interpro[i].droits.cvo.length > 0)\n\t            \t\t\t\tinterprosAppellation[i][\"cvo\"] = doc.declaration.certifications[certification].genres[genre].appellations[appellation].interpro[i].droits.cvo.pop();\n\t            \t\t}\n\t            \t}\n        \t\t}\n        \t\tif (departementsAppellation.length == 0)\n        \t\t{\n        \t\t\tdepartementsAppellation = departementsGenre;\n        \t\t}\n        \t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].hasOwnProperty('detail'))\n        \t\t{\n        \t\t\tdetailAppellation = doc.declaration.certifications[certification].genres[genre].appellations[appellation].detail;\n        \t\t}\n            \n    \t\t\tfor(lieu in doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux) \n    \t\t\t{\n    \t\t\t\tvar lieuLibelle = doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].libelle;\n            \t\tvar departementsLieu = doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].departements;\n            \t\tvar detailLieu = detailAppellation;\n            \t\tvar interprosLieu = interprosAppellation;\n            \t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].hasOwnProperty(\"interpro\") && Object.keys(doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].interpro).length > 0)\n            \t\t{\n                \t\tinterprosLieu = new Array();\n\t                \tfor (i in doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].interpro)\n\t                \t{\n\t                \t\tinterprosLieu[i] = new Array();\n\t                \t\tinterprosLieu[i][\"label\"] = new Array();\n\t                \t\tinterprosLieu[i][\"douane\"] = new Array();\n\t                \t\tinterprosLieu[i][\"cvo\"] = new Array();\n\t                \t\tif (interprosAppellation.hasOwnProperty(i))\n\t                \t\t{\n\t                \t\t\tinterprosLieu[i][\"label\"] = interprosAppellation[i][\"label\"];\n\t                \t\t\tinterprosLieu[i][\"douane\"] = interprosAppellation[i][\"douane\"];\n\t                \t\t\tinterprosLieu[i][\"cvo\"] = interprosAppellation[i][\"cvo\"];\n\t                \t\t}\n\t                \t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].interpro[i].labels.length > 0)\n\t                \t\t{\n\t\t\t        \t\t\tinterprosLieu[i][\"label\"] = doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].interpro[i].labels;\n\t                \t\t}\n\t                \t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].interpro[i].hasOwnProperty(\"droits\"))\n\t                \t\t{\n\t\t            \t\t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].interpro[i].droits.hasOwnProperty(\"douane\") && doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].interpro[i].droits.douane.length > 0)\n\t\t            \t\t\t\tinterprosLieu[i][\"douane\"] = doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].interpro[i].droits.douane.pop();\n\t\t            \t\t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].interpro[i].droits.hasOwnProperty(\"cvo\") && doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].interpro[i].droits.cvo.length > 0)\n\t\t            \t\t\t\tinterprosLieu[i][\"cvo\"] = doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].interpro[i].droits.cvo.pop();\n\t                \t\t}\n\t                \t}\n            \t\t}\n            \t\tif (departementsLieu.length == 0)\n            \t\t{\n            \t\t\tdepartementsLieu = departementsAppellation;\n            \t\t}\n            \t\tif (doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].hasOwnProperty('detail'))\n            \t\t{\n            \t\t\tdetailLieu = doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].detail;\n            \t\t}\n    \t\t\t\t\n    \t\t\t\tfor(couleur in doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].couleurs) \n    \t\t\t\t{\n    \t\t\t\t\tvar couleurLibelle = doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].couleurs[couleur].libelle;\n    \t\t\t\t\t\n    \t\t\t\t\tfor(cepage in doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].couleurs[couleur].cepages) \n    \t\t\t\t\t{    \n    \t\t\t\t\t\tvar cepageLibelle = doc.declaration.certifications[certification].genres[genre].appellations[appellation].lieux[lieu].couleurs[couleur].cepages[cepage].libelle;\n    \t\t\t\t\t\tvar hash = \"declaration/certifications/\"+certification+\"/genres/\"+genre+\"/appellations/\"+appellation+\"/lieux/\"+lieu+\"/couleurs/\"+couleur+\"/cepages/\"+cepage;\n    \t\t\t\t\t\t\n    \t\t\t\t\t\tfor(i in interprosLieu)\n    \t\t\t\t\t\t{\n    \t\t\t\t\t\t\temit([i, certificationLibelle, genreLibelle, appellationLibelle, lieuLibelle, couleurLibelle, cepageLibelle, hash], {\"departements\": departementsLieu, \"douane\": interprosLieu[i][\"douane\"], \"cvo\": interprosLieu[i][\"cvo\"], \"labels\": interprosLieu[i][\"label\"], \"entrees\": {\"repli\": detailLieu.entrees.repli.readable, \"declassement\": detailLieu.entrees.declassement.readable}, \"sorties\": {\"repli\": detailLieu.sorties.repli.readable, \"declassement\": detailLieu.sorties.declassement.readable}});\n    \t\t\t\t\t\t}\n    \t\t\t\t\t}\n    \t\t\t\t}\n    \t\t\t}\n    \t\t}\n        }\n    }\n}\n"
       }
    }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1

design=etablissement
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/etablissement",
   "language": "javascript",
   "views": {
   "all": {
       "map": "function(doc) {\n  if (doc.type == \"Etablissement\") {\n  emit([doc.interpro, doc._id, doc.nom, doc.identifiant, doc.raison_sociale, doc.siret, doc.cvi, doc.siege.commune, doc.siege.code_postal], null);\n }\n}"
        }
    }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1