CONFIGFILE=config/databases.yml
TMPFILE=/tmp/couchdb.$$.tmp

url=$(grep 'dsn:' $CONFIGFILE | sed 's/.*dsn: //' | sed 's/[^\/]*$//')
base=$(grep 'dbname:' $CONFIGFILE | sed 's/.*dbname: //' | sed 's/\W*$//')
COUCHDBURL=$url$base

design=douane
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/douane",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n  if (doc.type == \"Douane\")\n  emit(doc.id, null);\n}"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1

design=edi
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/edi",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n  if (doc.type == \"Edi\")\n  emit(doc.id, null);\n}"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1

design=drm
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/drm",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n  if (doc.type == \"DRM\")\n  emit([doc.identifiant, (doc.campagne).substring(0, 4), (doc.campagne).substring(4, 2)], 1);\n}",
           "reduce": "function (keys, values, rereduce) {\n     return sum(values);\n}"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1

design=vrac
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/vrac",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) {\n\tif (doc.type == 'Vrac')\n  \t\temit(doc.numero, 1);\n}"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

design=configuration
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "language": "javascript",
   "views": {
       "produits": {
           "map": "function(doc) {\u000a  if (doc.type != \"Configuration\")\u000a    return ;\u000a  inter = \"\"; dep = [\"\"];\u000a  for (c in doc.declaration.certifications) {\u000a    if (doc.declaration.certifications[c].interpro)\u000a       inter = doc.declaration.certifications[c].interpro;\u000a    if (doc.declaration.certifications[c].departements)\u000a       dep = doc.declaration.certifications[c].departements;\u000a    for (a in doc.declaration.certifications[c].appellations) {\u000a       if (doc.declaration.certifications[c].appellations[a].interpro)\u000a         inter = doc.declaration.certifications[c].appellations[a].interpro;\u000a       if (doc.declaration.certifications[c].appellations[a].departements)\u000a         dep = doc.declaration.certifications[c].appellations[a].departements;\u000a       for(co in doc.declaration.certifications[c].appellations[a].couleurs) {\u000a         if (doc.declaration.certifications[c].appellations[a].couleurs[co].interpro)\u000a           inter = doc.declaration.certifications[c].appellations[a].couleurs[co].interpro;\u000a         if (doc.declaration.certifications[c].appellations[a].couleurs[co].departements)\u000a           dep = doc.declaration.certifications[c].appellations[a].couleurs[co].departements;\u000a         for(ce in doc.declaration.certifications[c].appellations[a].couleurs[co].cepages) {\u000a           if (doc.declaration.certifications[c].appellations[a].couleurs[co].cepages[ce].interpro)\u000a             inter = doc.declaration.certifications[c].appellations[a].couleurs[co].cepages[ce].interpro;\u000a           if (doc.declaration.certifications[c].appellations[a].couleurs[co].cepages[ce].departements)\u000a             dep = doc.declaration.certifications[c].appellations[a].couleurs[co].cepages[ce].departements;\u000a           for(m in doc.declaration.certifications[c].appellations[a].couleurs[co].cepages[ce].millesimes) {\u000a             nom = \"\";\u000a             if (doc.declaration.certifications[c].libelle)\u000a             nom += doc.declaration.certifications[c].libelle + \" \";\u000a             if (doc.declaration.certifications[c].appellations[a].libelle)\u000a             nom += doc.declaration.certifications[c].appellations[a].libelle + \" \";\u000a             if (doc.declaration.certifications[c].appellations[a].couleurs[co].libelle)\u000a             nom += doc.declaration.certifications[c].appellations[a].couleurs[co].libelle + \" \";\u000a             if (doc.declaration.certifications[c].appellations[a].couleurs[co].cepages[ce].libelle)\u000a             nom += doc.declaration.certifications[c].appellations[a].couleurs[co].cepages[ce].libelle + \" \";\u000a             if (doc.declaration.certifications[c].appellations[a].couleurs[co].cepages[ce].millesimes[m].libelle)\u000a             nom += doc.declaration.certifications[c].appellations[a].couleurs[co].cepages[ce].millesimes[m].libelle + \" \";\u000a             hash = \"declaration/certifications/\"+c+\"/appellations/\"+a+\"/couleurs/\"+co+\"/cepages/\"+ce+\"/millesimes/\"+m;\u000a             for(d in dep)\u000a               emit([\"produits\", inter, dep[d], a, hash], nom);\u000a          }\u000a        }\u000a      }\u000a    }\u000a  }\u000a}"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/all > /dev/null &
sleep 1
kill %1