@charset "utf-8";
/**
 * Fichier : global.css
 * Description : styles génériques du site
 * Auteur : Hamza Iqbal - hiqbal[at]actualys.com
 * Version : 1.0.0
 ******************************************/

/**
 * Reset
 ******************************************/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, a, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, figure, footer, header, 
hgroup, menu, nav, section, menu,
time, mark, audio, video
{
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
} 

html, body { height: 100%; }
a img, fieldset { border: 0; }
a *, label, button, input[type=image], input[type=button], input[type=submit] { cursor: pointer; }
ol { list-style-position: inside; }
ul { list-style: none; }
strong { font-weight: bold; }
em { font-style: italic; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }
table { border-collapse: collapse; border-spacing: 0; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
hr { border: 0; border-top: 1px solid #ccc; display: block; height: 1px; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

article, aside, figure, footer, header, 
hgroup, nav, section { display: block; }

/**
 * Eléments génériques
 ******************************************/
html
{
	overflow-y: scroll;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 { font-weight: bold; }

textarea, input, select { font: 12px @ff-Calibri; }

input[type=search] { -webkit-appearance: none; }
input[type="radio"] { height: 14px; vertical-align: text-bottom; width: 14px; }
input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

button { background: 0; border: 0; font-family: @ff-Calibri; margin: 0; outline: 0; overflow: visible; padding: 0; }
button::-moz-focus-inner { border: 0; padding: 0; }
button span { position: relative; }
.ielt8 button span { margin: -1px 0 -2px; }

pre, code, kbd, samp { font-family: monospace, sans-serif; }



/**
 * Classes génériques
 ******************************************/
 
/* Messages d'erreur */
.error_list
{
	background: #fdd;
	border: 1px solid @couleur-b2;
	color: @couleur-b2;
	font-weight: bold;
	margin: 0 0 10px;
	padding: 5px 10px;
} 

/* Boutons */
.btn_ajouter
{
	background: url(../images/pictos/pi_ajouter.png) 0 center no-repeat;
	color: @couleur-a1;
	font-weight: bold;
	height: 23px;
	padding: 0 0 0 15px;
	
	&:hover, &:focus { text-decoration: underline; }
}

.btn_vert,
.btn_rose,
.btn_rouge,
.btn_gris
{
	background-repeat: no-repeat;
	border: 1px solid;
	color: #fff;
	display: inline-block;
}

.btn_vert
{
	background-color: @couleur-c1;
	border-color: @couleur-c2;
	&:hover, &:focus { background-color: @couleur-c2; }
}

.btn_rose
{
	background-color: @couleur-b3;
	border-color: @couleur-b4;
	&:hover, &:focus { background-color: @couleur-b2; }
}

.btn_rouge
{
	background-color: @couleur-b1;
	border-color: @couleur-b4;
	&:hover, &:focus { background-color: @couleur-b4; }
}

.btn_gris
{
	background-color: #a0a0a0;
	border-color: #c0c0c0;
	&:hover, &:focus { background-color: @couleur-a1; }
}

.btn_prec
{
	background-image: url(../images/puces/fleche_prec.png);
	background-position: 0 center;
}

.btn_suiv
{
	background-image: url(../images/puces/fleche_suiv.png);
	background-position: right center;
}
 
 
/* Divers */ 
.invisible
{    
	clip: rect(1px 1px 1px 1px); 
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.masque
{
    background: 0 !important;
    border: 0 !important;
    display: block !important;
    float: none !important;
    height: 1px !important;
    list-style: none !important;
    margin: -1px 0 0 -1px !important;
    position: absolute !important;
    overflow: hidden !important;
    padding: 0 !important;
    width: 1px !important;
}

.clear { clear: both; }
.center { text-align: center; }
.f_left { display: inline; float: left; }
.f_right { display: inline; float: right; }

.z1 { zoom: 1; }

.clearfix
{
	.z1;
	
	&:before,
	&:after
	{
		content: "\0020";
		display: block;
		font-size: 0;
		height: 0;
		visibility: hidden; 
	}
	
	&:after { clear: both; }
}

.pie { behavior: url(../pie.htc); }

.inline-block-ie
{
	display: inline;
	.z1;
}


/**
 * Message IE6
 ******************************************/
#message_ie6
{
	background: #feefda;
	border: solid #f7941d;
	border-width: 1px 0;
	margin: 0 0 15px;
	
	.gabarit
	{
		background: url(../images/fonds/bg_message_ie6.png) 0 center no-repeat;
		height: 50px;
		padding: 10px 0 10px 70px;
		width: @largeur-site - 70;
	}
	
	p
	{
		font-size: 12px;
		strong
		{
			font-size: 16px;
			display: block;
			margin: 0 0 5px;
		}
	}
}
			
/**
 * Structure générique
 ******************************************/
body
{
	background: #000 url(../images/fonds/bg_body.jpg) center 0 no-repeat;
	color: @couleur-a1;
	font-family: @ff-Calibri;
	font-size: 14px;
	line-height: 1.2;
}

a
{
	color: @couleur-a1;
	text-decoration: none;
	&:hover { text-decoration: underline; }
}

#global
{
	.gabarit;
}

#header
{
	margin: 0 0 60px;
	.clearfix;
}

#contenu
{
	background: #fff;
	padding: 25px 20px 70px;
	.clearfix;
	
	&.gabarit_2
	{
		background: #fff url(../images/fonds/bg_contenu_2_cols.png) 620px 10px no-repeat;
		
		#principal
		{
			float: left;
			padding: 0 20px 0 0;
			width: 580px;
		}
		
		#colonne
		{
			float: left;
			padding: 0 0 0 25px;
			width: 275px;
		}
	}
}



#footer
{
	background: @couleur-a4 url(../images/fonds/bg_footer.png) 0 0 repeat-x;
	padding: 12px 20px;
	.clearfix;
}

/**
 * Header
 ******************************************/
#header
{
	/* Logo */
	#logo
	{
		padding: 25px 0 0;
				
		h1
		{
			margin: 0 0 12px;
			img { display: block; }
		}
		
		p
		{
			color: #fff;
			font-size: 20px;
		}
	}
	
	/* Navigation */
	nav
	{
		float: right;
		font-size: 17px;
		font-weight: bold;
		line-height: 41px;
		text-transform: uppercase;
		
		li
		{
			background: url(../images/fonds/bg_nav_header.png) 0 0 repeat-x;
			border: 1px solid #fff;
			display: inline;
			float: left;
			margin: 0 0 0 18px;
			
			a
			{
				color: @couleur-b1;
				float: left;
				padding: 0 10px; 
				&:hover { text-decoration: none; }
			}
			
			&.profil
			{
				background-position: 0 -41px;
				border-color: #8a0808;
				a { color: #fff; }
			}
		}
	}
}


/**
 * Barre de navigation
 ******************************************/
#barre_navigation
{
	background: #f1f1f1;
	border-bottom: 1px solid #e1e1e0;
	padding: 4px 4px 0;
	.clearfix;
	
	a:hover { text-decoration: none; }
	
	#nav_principale
	{
		float: left;
		line-height: 31px;
		font-size: 16px;
		
		li
		{
			float: left;
			margin: 0 4px 0 0;
			
			a
			{
				color: @couleur-a1;
				float: left;
				padding: 0 13px;
			}
			
			&.actif { font-weight: bold; }
			
			&.actif a,
			a:hover,
			a:focus
			{
				background: @couleur-b1; 
				color: #fff;
			}
		}
	}
	
	#actions_etablissement
	{
		float: right;
		line-height: 27px;
		
		li
		{
			display: inline;
			float: left;
			margin: 0 0 0 4px;
			
			&.etablissement_courant
			{
				background: @couleur-a1;
				
				a
				{
					background: url(../images/pictos/pi_etablissement.png) 6px center no-repeat;
					span
					{
						float: left;
						padding: 0 26px;
					}
				}
			}
			
			a
			{
				color: #fff;
				float: left;
			}
			
			img { display: block; }
		}
	}
}

/**
 * Contenu
 ******************************************/
#contenu
{
	position: relative;
	
	h1
	{
		color: @couleur-b2;
		font-size: 22px;
		font-weight: normal;
		margin: 0 0 20px;
	}
	
	.intro
	{
		margin: 0 0 20px;
	}
}

/**
 * Principal
 ******************************************/
#principal
{
	/* Onglets */
	#onglets_principal
	{
		line-height: 23px;
		.clearfix;
		
		li
		{
			background: @couleur-a3;
			float: left;
			margin: 0 6px 0 0;
			
			&.actif,
			a:hover,
			a:focus
			{
				background: @couleur-b1;
				color: #fff;
				strong { font-weight: normal; }
			}
			
			a, strong
			{
				float: left;
				padding: 0 15px;
			}
			
			a:hover { text-decoration: none; }
			
			.completion
			{
				color: @couleur-d1;
				font-weight: bold;
				margin: 0 0 0 5px;
				
				&.completion_validee { color: @couleur-c1; }
			}
			
			&.ajouter
			{
				background: 0;
				margin: 0 0 0 10px;

				a { .btn_ajouter; }
			} 
		}
	}
	
	/* Contenu onglet */
	#contenu_onglet
	{
		background: @couleur-a4;
		border: 1px solid @couleur-a3;
		margin: 0 0 15px;
		padding: 18px;
		
		
		/* Notice */
		.notice
		{
			background: #fff;
			border: 1px solid #dbdbdb;
			margin: 0 0 15px;
			padding: 15px;
			.clearfix;
			
			h2, ul li
			{
				margin: 0 0 10px;
			}
			
			kbd
			{
				background: #fff;
				border: solid #dbdbdb;
				border-width: 1px 2px 2px 1px;
				.border-radius(3px);
				display: inline-block;
				padding: 3px;
				vertical-align: middle;
			}
		}
	}
}

/**
 * Footer
 ******************************************/
#footer
{
	p
	{
		color: @couleur-a2;
		float: left;
		font-size: 12px;
		a { color: @couleur-a2; }
	}
	
	ul#logos_footer
	{
		float: right;
		
		li 
		{
			float: left;
			margin: 0 0 0 15px; 
		}
	}
}