@charset "utf-8";
/**
 * Fichier : principal.less
 * Description : styles spécifiques au formulaire d'inscription
 * Auteur : Hamza Iqbal - hiqbal[at]actualys.com
 * Version : 1.0.0
 ******************************************/

/**
 * Création de compte
 ******************************************/
#creation_compte
{
	h1
	{
		font-size: 23px;
		font-weight: normal;
		margin: 0 0 25px;
		
		strong { color: @couleur-b1; }
	}
	
	h2
	{
		font-size: 16px;
		margin: 0 0 15px;
	}
	
	.col
	{
		display: inline-block;
		vertical-align: top;
		width: 430px;
		
		.ielt8 & { .inline-block-ie; }
	}
	
	.ligne_form
	{
		margin: 0 0 15px;
		
		.error_list { width: 310px; }
		
		label
		{
			display: inline-block;
			vertical-align: middle;
			width: 200px;
		}
		
		&.ligne_form_large label
		{
			display: block;
			margin: 0 0 10px;
			width: auto;
		}
		
		input[type=text], input[type=password], select
		{
			background: #fff;
			border: 1px solid #d3d2cd;
			.border-radius(2px);
			font-size: 12px;
			position: relative;
			vertical-align: middle;
			.pie;
		}

		input[type=text], input[type=password]
		{
			height: 18px;
			padding: 0 4px;
			width: 120px;
			
			.ielt9 &
			{
				height: 16px;
				padding-top: 2px;
			}
		}
		
		select
		{
			height: 20px;
			width: 130px;
		}
		
		.champ_form_radio_cb 
		{
			label
			{
				display: inline-block;
				margin: 0 20px 0 0;
				width: auto;
			}
		}
		
		&.ligne_form_large .champ_form_radio_cb
		{
			input
			{
				margin: 0 5px 0 0;
				vertical-align: middle;
			}
		}
	}
	
	.ligne_btn 
	{
		margin: 30px 0 0;
		text-align: right;
		width: 330px;
		
		button
		{
			background: 0 center no-repeat;
			color: @couleur-b1;
			font-size: 16px;
			font-weight: bold;
			line-height: 21px;
			height: 21px;
			margin: 0 0 0 15px;
			padding: 0 0 0 30px;
			text-decoration: underline;
			
			&:hover { text-decoration: none; }
			&.btn_valider { background-image: url(../images/boutons/btn_valider.png); }
			&.btn_ajouter { background-image: url(../images/boutons/btn_ajouter.png); }
			&.btn_supprimer { background-image: url(../images/boutons/btn_supprimer.png); color: #000; }
		}
	}
}