/**
 * Fichier : vars.less
 * Description : Variables du site
 * Auteur : Hamza Iqbal - hiqbal[at]actualys.com
 * Version : 1.0.0
 ******************************************/

/**
 * Fonts
 ******************************************/
@ff-Calibri: Calibri, Arial, Verdana, Geneva, sans-serif;


/**
 * Dimensions
 ******************************************/
@largeur-site: 940px;

.gabarit
{
	margin: 0 auto;
	width: @largeur-site;
}

/**
 * Couleurs
 ******************************************/
@couleur-a1: #494949; /* Gris anthracite - Texte principal */
@couleur-a2: #737373; /* Gris clair - Texte secondaire */
@couleur-a3: #e9e9e9; /* Gris moyen - Bordure */
@couleur-a4: #f1f1f1; /* Gris clair - Fond bloc */
@couleur-b1: #820608; /* Rouge Foncé - Titre */
@couleur-b2: #a12929; /* Rouge moyen - Titre */
@couleur-b3: #d4484a; /* Rouge clair - Titre secondaire / Boutons */
@couleur-b4: #a12929; /* Rouge moyen - Bordure */
@couleur-c1: #b1cb00; /* Vert clair - Boutons */
@couleur-c2: #99af00; /* Vert moyen - Bordure */
@couleur-d1: #ff9f00; /* Orange clair - Boutons */
@couleur-d2: #d68500; /* Orange moyen - Bordure */






