"#Interpro";"Catégorie Libellé";"Catégorie Code";"Genre Libellé";"Genre Code";"Dénomination Libellé";"Dénomination Code";"Lieu Libellé";"Lieu Code";"Couleur Libellé";"Couleur Code";"Cépage Libellé";"Cépage Code";"Millésime Libellé";"Millésime Code";"Départements";"Code Douane";"Taxe Douane";"Date Douane";"Noeud applicatif Douane";"Taxe CVO";"Date CVO";"Noeud applicatif CVO";"Entrée Repli";"Sortie Repli";"Entrée Déclassement";"Sortie Déclassement"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Régional";"CDR";;;"Rouge";1;;;;;"84,30,26,13,07,42,69,51,59";"L387";5,35;;"A";5,35;;"A";"oui";;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Régional";"CDR";;;"Rose";2;;;;;"84,30,26,13,07,42,69,51,59";"L387";5,35;;"A";5,35;;"A";"oui";;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Régional";"CDR";;;"Blanc";3;;;;;"84,30,26,13,07,42,69,51,59";"L387";5,35;;"A";5,35;;"A";"oui";;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village sans NG";"VS";;;"Rouge";1;;;;;"07,26,30,84";"L387";5,85;;"C";5,85;;"C";"oui";"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village sans NG";"VS";;;"Rose";2;;;;;"07,26,30,84";"L387";5,85;;"C";5,85;;"C";"oui";"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village sans NG";"VS";;;"Blanc";3;;;;;"07,26,30,84";"L387";5,85;;"C";5,85;;"C";"oui";"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Beaumes de Venise";"BDV";"Rouge";1;;;;;84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Beaumes de Venise";"BDV";"Rose";2;;;;;84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Cairanne";"CAI";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Cairanne";"CAI";"Rose";2;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Cairanne";"CAI";"Blanc";3;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Chusclan";"CHU";"Rouge";1;;;;;30,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Chusclan";"CHU";"Rose";2;;;;;30,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Chusclan";"CHU";"Blanc";3;;;;;30,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Laudun";"LAU";"Rouge";1;;;;;30,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Laudun";"LAU";"Rose";2;;;;;30,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Laudun";"LAU";"Blanc";3;;;;;30,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Massif d'Uchaux";"MAS";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Plan de Dieu";"PLA";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Puymeras";"PUY";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Rasteau";"RAS";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Rasteau";"RAS";"Rose";2;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Roaix";"ROX";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Roaix";"ROX";"Rose";2;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Roaix";"ROX";"Blanc";3;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Rochegude";"ROC";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Rochegude";"ROC";"Rose";2;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Rochegude";"ROC";"Blanc";3;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Rousset les Vignes";"RLV";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Rousset les Vignes";"RLV";"Rose";2;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Rousset les Vignes";"RLV";"Blanc";3;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Sablet";"SAB";"Rouge";1;;;;;84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Sablet";"SAB";"Rose";2;;;;;84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Sablet";"SAB";"Blanc";3;;;;;84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Saint Gervais";"STG";"Rouge";1;;;;;30;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Saint Gervais";"STG";"Rose";2;;;;;30;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Saint Gervais";"STG";"Blanc";3;;;;;30;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Saint Maurice";"STM";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Saint Maurice";"STM";"Rose";2;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Saint Maurice";"STM";"Blanc";3;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Saint Pantaléon les Vignes";"SPV";"Rouge";1;;;;;26;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Saint Pantaléon les Vignes";"SPV";"Rose";2;;;;;26;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Saint Pantaléon les Vignes";"SPV";"Blanc";3;;;;;26;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Séguret";"SEG";"Rouge";1;;;;;84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Séguret";"SEG";"Rose";2;;;;;84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Séguret";"SEG";"Blanc";3;;;;;84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Signargues";"SIG";"Rouge";1;;;;;30,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Valréas";"VAL";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Valréas";"VAL";"Rose";2;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Valréas";"VAL";"Blanc";3;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Vinsobres";"VIN";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Vinsobres";"VIN";"Rose";2;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Visan";"VIS";"Rouge";1;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Visan";"VIS";"Rose";2;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Rhône Village avec NG";"VL";"Visan";"VIS";"Blanc";3;;;;;26,84;"L387";5,85;;"C";5,85;;"C";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Beaumes de Venise cru";"BEA";;;"Rouge";1;;;;;84;"L387";5,5;;"A";5,5;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Châteauneuf du Pape";"CDP";;;"Rouge";1;;;;;84;"L387";0;;"A";0;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Châteauneuf du Pape";"CDP";;;"Blanc";3;;;;;84;"L387";0;;"A";0;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Château Grillet";"CGR";;;"Blanc";3;;;;;;"L387";0;;"A";0;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Condrieu";"COD";;;"Blanc";3;;;;;"07,38,42,69";"L387";9;;"A";9;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Cornas";"COR";;;"Rouge";1;;;;;"07,26,42,69";"L387";8;;"A";8;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côte Rotie";"CRO";;;"Rouge";1;;;;;"07,38,42,69";"L387";8;;"A";8;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Crozes Hermitage";"CRH";;;"Rouge";1;;;;;7,26;"L387";7;;"A";7;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Crozes Hermitage";"CRH";;;"Blanc";3;;;;;7,26;"L387";7;;"A";7;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Gigondas";"GIG";;;"Rouge";1;;;;;84;"L387";6,8;;"A";6,8;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Gigondas";"GIG";;;"Rose";2;;;;;84;"L387";6,8;;"A";6,8;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Hermitage";"HER";;;"Rouge";1;;;;;7,26;"L387";7;;"A";7;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Hermitage";"HER";;;"Blanc";3;;;;;7,26;"L387";7;;"A";7;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Lirac";"LIR";;;"Rouge";1;;;;;30;"L387";6,25;;"A";6,25;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Lirac";"LIR";;;"Rose";2;;;;;30;"L387";6,25;;"A";6,25;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Lirac";"LIR";;;"Blanc";3;;;;;30;"L387";6,25;;"A";6,25;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"RASTEAU";"RTA";;;"Rouge";1;;;;;84;"L387";6;;"A";6;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Saint Joseph";"SJO";;;"Rouge";1;;;;;"07,26,42,69";"L387";7;;"A";7;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Saint Joseph";"SJO";;;"Blanc";3;;;;;"07,26,42,69";"L387";7;;"A";7;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Effervescent";"EFF";"Saint Peray";"SPE";;;"Blanc";3;;;;;"07,26,42";"L385";7;;"A";7;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Saint Peray";"SPT";;;"Blanc";3;;;;;"07,26,42";"L387";7;;"A";7;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Tavel";"TAV";;;"Rose";2;;;;;30;"L387";6;;"A";6;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Vacqueyras";"VAC";;;"Rouge";1;;;;;84;"L387";6,2;;"A";6,2;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Vacqueyras";"VAC";;;"Rose";2;;;;;84;"L387";6,2;;"A";6,2;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Vacqueyras";"VAC";;;"Blanc";3;;;;;84;"L387";6,2;;"A";6,2;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Vin doux naturel";"VDN";"Beaumes de venise";"VDB";;;"Rouge";1;;;;;84;"L423";4,5;;"A";4,5;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Vin doux naturel";"VDN";"Beaumes de venise";"VDB";;;"Rose";2;;;;;84;"L423";4,5;;"A";4,5;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Vin doux naturel";"VDN";"Beaumes de venise";"VDB";;;"Blanc";3;;;;;84;"L423";4,5;;"A";4,5;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Vin doux naturel";"VDN";"Rasteau";"VDR";;;"Rouge";1;;;;;84;"L423";6;;"A";6;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Vin doux naturel";"VDN";"Rasteau";"VDR";;;"Blanc";3;;;;;84;"L423";6;;"A";6;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Vinsobres";"VBR";;;"Rouge";1;;;;;26,84;"L387";6;;"A";6;;"A";;"oui";;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Costières de Nîmes";"CDN";;;"Rouge";1;;;;;30;"L387";5;;"A";5;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Costières de Nîmes";"CDN";;;"Rose";2;;;;;30;"L387";5;;"A";5;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Costières de Nîmes";"CDN";;;"Blanc";3;;;;;30;"L387";5;;"A";5;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Luberon";"LUB";;;"Rouge";1;;;;;84;"L387";2,74;;"A";2,74;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Luberon";"LUB";;;"Rose";2;;;;;84;"L387";2,74;;"A";2,74;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Luberon";"LUB";;;"Blanc";3;;;;;84;"L387";2,74;;"A";2,74;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Grignan les Adhémar";"TRI";;;"Rouge";1;;;;;26;"L387";4;;"A";4;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Grignan les Adhémar";"TRI";;;"Rose";2;;;;;26;"L387";4;;"A";4;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Grignan les Adhémar";"TRI";;;"Blanc";3;;;;;26;"L387";4;;"A";4;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Ventoux";"CVX";;;"Rouge";1;;;;;84;"L387";3;;"A";3;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Ventoux";"CVX";;;"Rose";2;;;;;84;"L387";3;;"A";3;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Ventoux";"CVX";;;"Blanc";3;;;;;84;"L387";3;;"A";3;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Vivarais";"VIV";;;"Rouge";1;;;;;30,07;"L387";2,42;;"A";2,42;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Vivarais";"VIV";;;"Rose";2;;;;;30,07;"L387";2,42;;"A";2,42;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Côtes du Vivarais";"VIV";;;"Blanc";3;;;;;30,07;"L387";2,42;;"A";2,42;;"A";;;;"oui"
"inter-rhone";"AOP";"AOP";"Tranquilles";"TRANQ";"Clairette de Bellegarde";"CDB";;;"Blanc";3;;;;;30;"L387";5;;"A";5;;"A";;;;"oui"
