AOP;;inter-rhone;douane;"2012-02-29";0.5;"D02"
AOP;;inter-rhone;cvo;"2012-02-29";0.4;"CVO02"
AOP;;civp;douane;"2012-02-29";0.4;"D02"
AOP;;civp;cvo;"2012-02-29";0.5;"CVO02"
AOP;;intervins-sud-est;douane;"2012-02-29";0.4;"D02"
AOP;;intervins-sud-est;cvo;"2012-02-29";0.5;"CVO02"
AOP;CAI;inter-rhone;douane;"2012-02-29";0.2;"D02"
AOP;CAI;inter-rhone;cvo;"2012-02-29";0.1;"CVO02"
IGP;;inter-rhone;douane;"2012-02-29";0.4;"D02"
IGP;;inter-rhone;cvo;"2012-02-29";0.5;"CVO02"
IGP;;civp;douane;"2012-02-29";0.4;"D02"
IGP;;civp;cvo;"2012-02-29";0.5;"CVO02"
IGP;;intervins-sud-est;douane;"2012-02-29";0.4;"D02"
IGP;;intervins-sud-est;cvo;"2012-02-29";0.5;"CVO02"
VINSSANSIG;;inter-rhone;douane;"2012-02-29";0.1;"D02"
VINSSANSIG;;inter-rhone;cvo;"2012-02-29";0.1;"CVO02"
VINSSANSIG;;civp;douane;"2012-02-29";0.4;"D02"
VINSSANSIG;;civp;cvo;"2012-02-29";0.5;"CVO02"
VINSSANSIG;;intervins-sud-est;douane;"2012-02-29";0.4;"D02"
VINSSANSIG;;intervins-sud-est;cvo;"2012-02-29";0.5;"CVO02"
VINSSANSIGLIE;;inter-rhone;douane;"2012-02-29";0.2;"D02"
VINSSANSIGLIE;;inter-rhone;cvo;"2012-02-29";0.2;"CVO02"
VINSSANSIGLIE;;civp;douane;"2012-02-29";0.4;"D02"
VINSSANSIGLIE;;civp;cvo;"2012-02-29";0.5;"CVO02"
VINSSANSIGLIE;;intervins-sud-est;douane;"2012-02-29";0.4;"D02"
VINSSANSIGLIE;;intervins-sud-est;cvo;"2012-02-29";0.5;"CVO02"