AOP;;inter-rhone;douane;"2012-02-29";0.5;"VT_AOP"
AOP;;inter-rhone;cvo;"2012-02-29";0.1;"CVO"
AOP;;civp;douane;"2012-02-29";0.5;"VT_AOP"
AOP;;civp;cvo;"2012-02-29";0.1;"CVO"
AOP;;intervins-sud-est;douane;"2012-02-29";0.5;"VT_AOP"
AOP;;intervins-sud-est;cvo;"2012-02-29";0.1;"CVO"
AOP;SPE;inter-rhone;douane;"2012-02-29";0.6;"VM"
AOP;SPE;inter-rhone;cvo;"2012-02-29";0.1;"CVO"
AOP;RAS;inter-rhone;douane;"2012-02-29";0.6;"VDN"
AOP;RAS;inter-rhone;cvo;"2012-02-29";0.1;"CVO"
IGP;;inter-rhone;douane;"2012-02-29";0.5;"VT_IGP"
IGP;;inter-rhone;cvo;"2012-02-29";0.1;"CVO"
IGP;;civp;douane;"2012-02-29";0.5;"VTIGP"
IGP;;civp;cvo;"2012-02-29";0.1;"CVO"
IGP;;intervins-sud-est;douane;"2012-02-29";0.5;"VT_IGP"
IGP;;intervins-sud-est;cvo;"2012-02-29";0.1;"CVO"
VINSSANSIG;;inter-rhone;douane;"2012-02-29";0.5;"VT_SSIG"
VINSSANSIG;;inter-rhone;cvo;"2012-02-29";0.1;"CVO"
VINSSANSIG;;civp;douane;"2012-02-29";0.5;"VTSSIG"
VINSSANSIG;;civp;cvo;"2012-02-29";0.1;"CVO"
VINSSANSIG;;intervins-sud-est;douane;"2012-02-29";0.5;"VT_SSIG"
VINSSANSIG;;intervins-sud-est;cvo;"2012-02-29";0.1;"CVO"
VINSSANSIGLIE;;inter-rhone;douane;"2012-02-29";-1;""
VINSSANSIGLIE;;inter-rhone;cvo;"2012-02-29";-1;""
VINSSANSIGLIE;;civp;douane;"2012-02-29";-1;""
VINSSANSIGLIE;;civp;cvo;"2012-02-29";-1;""
VINSSANSIGLIE;;intervins-sud-est;douane;"2012-02-29";-1;""
VINSSANSIGLIE;;intervins-sud-est;cvo;"2012-02-29";-1;""