AOP;BAND;;blanc;;
AOP;BAND;;rose;;
AOP;BAND;;rouge;;
AOP;BAUX;;blanc;;
AOP;BAUX;;rose;;
AOP;BAUX;;rouge;;
AOP;BDV;;blanc;;
AOP;BDV;;rose;;
AOP;BDV;;rouge;;
AOP;BEA;;blanc;;
AOP;BEA;;rose;;
AOP;BEA;;rouge;;
AOP;BEL;;blanc;;
AOP;BEL;;rose;;
AOP;BEL;;rouge;;
AOP;CAI;;blanc;;
AOP;CAI;;rose;;
AOP;CAI;;rouge;;
AOP;CAP;;blanc;;
AOP;CAP;;rose;;
AOP;CAP;;rouge;;
AOP;CAS;;blanc;;
AOP;CAS;;rose;;
AOP;CAS;;rouge;;
AOP;CDB;;blanc;;
AOP;CDB;;rose;;
AOP;CDB;;rouge;;
AOP;CDN;;blanc;;
AOP;CDN;;rose;;
AOP;CDN;;rouge;;
AOP;CDP;;blanc;;
AOP;CDP;;rose;;
AOP;CDP;;rouge;;
AOP;CDR;;blanc;;
AOP;CDR;;rose;;
AOP;CDR;;rouge;;
AOP;CHU;;blanc;;
AOP;CHU;;rose;;
AOP;CHU;;rouge;;
AOP;COD;;blanc;;
AOP;COD;;rose;;
AOP;COD;;rouge;;
AOP;COR;;blanc;;
AOP;COR;;rose;;
AOP;COR;;rouge;;
AOP;CP;;blanc;;
AOP;CPF;;blanc;;
AOP;CPF;;rose;;
AOP;CPF;;rouge;;
AOP;CPLL;;blanc;;
AOP;CPLL;;rose;;
AOP;CPLL;;rouge;;
AOP;CP;;rose;;
AOP;CP;;rouge;;
AOP;CPSV;;blanc;;
AOP;CPSV;;rose;;
AOP;CPSV;;rouge;;
AOP;CRH;;blanc;;
AOP;CRH;;rose;;
AOP;CRH;;rouge;;
AOP;CRO;;blanc;;
AOP;CRO;;rose;;
AOP;CRO;;rouge;;
AOP;CRV;;blanc;;
AOP;CRV;;rose;;
AOP;CRV;;rouge;;
AOP;CVP;;blanc;;
AOP;CVP;;rose;;
AOP;CVP;;rouge;;
AOP;CVX;;blanc;;
AOP;CVX;;rose;;
AOP;CVX;;rouge;;
AOP;GIG;;blanc;;
AOP;GIG;;rose;;
AOP;GIG;;rouge;;
AOP;HER;;blanc;;
AOP;HER;;rose;;
AOP;HER;;rouge;;
AOP;LAU;;blanc;;
AOP;LAU;;rose;;
AOP;LAU;;rouge;;
AOP;LIR;;blanc;;
AOP;LIR;;rose;;
AOP;LIR;;rouge;;
AOP;LUB;;blanc;;
AOP;LUB;;rose;;
AOP;LUB;;rouge;;
AOP;MAS;;blanc;;
AOP;MAS;;rose;;
AOP;MAS;;rouge;;
AOP;PAL;;blanc;;
AOP;PAL;;rose;;
AOP;PAL;;rouge;;
AOP;PIE;;blanc;;
AOP;PIE;;rose;;
AOP;PIE;;rouge;;
AOP;PLA;;blanc;;
AOP;PLA;;rose;;
AOP;PLA;;rouge;;
AOP;PUY;;blanc;;
AOP;PUY;;rose;;
AOP;PUY;;rouge;;
AOP;RAS;;blanc;;
AOP;RAS;;rose;;
AOP;RAS;;rouge;;
AOP;RLV;;blanc;;
AOP;RLV;;rose;;
AOP;RLV;;rouge;;
AOP;ROC;;blanc;;
AOP;ROC;;rose;;
AOP;ROC;;rouge;;
AOP;ROX;;blanc;;
AOP;ROX;;rose;;
AOP;ROX;;rouge;;
AOP;SAB;;blanc;;
AOP;SAB;;rose;;
AOP;SAB;;rouge;;
AOP;SEG;;blanc;;
AOP;SEG;;rose;;
AOP;SEG;;rouge;;
AOP;SIG;;blanc;;
AOP;SIG;;rose;;
AOP;SIG;;rouge;;
AOP;SJO;;blanc;;
AOP;SJO;;rose;;
AOP;SJO;;rouge;;
AOP;SPE;;blanc;;
AOP;SPE;;rose;;
AOP;SPE;;rouge;;
AOP;SPT;;blanc;;
AOP;SPT;;rose;;
AOP;SPT;;rouge;;
AOP;SPV;;blanc;;
AOP;SPV;;rose;;
AOP;SPV;;rouge;;
AOP;STG;;blanc;;
AOP;STG;;rose;;
AOP;STG;;rouge;;
AOP;STM;;blanc;;
AOP;STM;;rose;;
AOP;STM;;rouge;;
AOP;TAV;;blanc;;
AOP;TAV;;rose;;
AOP;TAV;;rouge;;
AOP;TRI;;blanc;;
AOP;TRI;;rose;;
AOP;TRI;;rouge;;
AOP;VAC;;blanc;;
AOP;VAC;;rose;;
AOP;VAC;;rouge;;
AOP;VAL;;blanc;;
AOP;VAL;;rose;;
AOP;VAL;;rouge;;
AOP;VBR;;blanc;;
AOP;VBR;;rose;;
AOP;VBR;;rouge;;
AOP;VDB;;blanc;;
AOP;VDB;;rose;;
AOP;VDB;;rouge;;
AOP;VDR;;blanc;;
AOP;VDR;;rose;;
AOP;VDR;;rouge;;
AOP;VIN;;blanc;;
AOP;VIN;;rose;;
AOP;VIN;;rouge;;
AOP;VIS;;blanc;;
AOP;VIS;;rose;;
AOP;VIS;;rouge;;
AOP;VIV;;blanc;;
AOP;VIV;;rose;;
AOP;VIV;;rouge;;
IGP;ALP;;blanc;;
IGP;ALP;;rose;;
IGP;ALP;;rouge;;
IGP;ARG;;blanc;;
IGP;ARG;;rose;;
IGP;ARG;;rouge;;
IGP;CBA;;blanc;;
IGP;CBA;;rose;;
IGP;CBA;;rouge;;
IGP;CDA;;blanc;;
IGP;CDA;;rose;;
IGP;CDA;;rouge;;
IGP;CDG;;blanc;;
IGP;CDG;;rose;;
IGP;CDG;;rouge;;
IGP;CEV;;blanc;;
IGP;CEV;;rose;;
IGP;CEV;;rouge;;
IGP;CEZ;;blanc;;
IGP;CEZ;;rose;;
IGP;CEZ;;rouge;;
IGP;CLR;;blanc;;
IGP;CLR;;rose;;
IGP;CLR;;rouge;;
IGP;CTM;;blanc;;
IGP;CTM;;rose;;
IGP;CTM;;rouge;;
IGP;CV;;blanc;;
IGP;CV;;rose;;
IGP;CV;;rouge;;
IGP;D04;;blanc;;
IGP;D04;;blanc;;
IGP;D04;;rose;;
IGP;D04;;rose;;
IGP;D04;;rouge;;
IGP;D04;;rouge;;
IGP;D05;;blanc;;
IGP;D05;;blanc;;
IGP;D05;;rose;;
IGP;D05;;rose;;
IGP;D05;;rouge;;
IGP;D05;;rouge;;
IGP;D06;;blanc;;
IGP;D06;;rose;;
IGP;D06;;rouge;;
IGP;D07;;blanc;;
IGP;D07;;rose;;
IGP;D07;;rouge;;
IGP;D13;;blanc;;
IGP;D13;;rose;;
IGP;D13;;rouge;;
IGP;D26;;blanc;;
IGP;D26;;rose;;
IGP;D26;;rouge;;
IGP;D30;;blanc;;
IGP;D30;;rose;;
IGP;D30;;rouge;;
IGP;D83;;blanc;;
IGP;D83;;rose;;
IGP;D83;;rouge;;
IGP;D84;;blanc;;
IGP;D84;;rose;;
IGP;D84;;rouge;;
IGP;DOC;;blanc;;
IGP;DOC;;rose;;
IGP;DOC;;rouge;;
IGP;FLA;;blanc;;
IGP;FLA;;rose;;
IGP;FLA;;rouge;;
IGP;GDL;;blanc;;
IGP;GDL;;rose;;
IGP;GDL;;rouge;;
IGP;MAU;;blanc;;
IGP;MAU;;rose;;
IGP;MAU;;rouge;;
IGP;MCA;;blanc;;
IGP;MCA;;rose;;
IGP;MCA;;rouge;;
IGP;PDG;;blanc;;
IGP;PDG;;rose;;
IGP;PDG;;rouge;;
IGP;PDO;;blanc;;
IGP;PDO;;rose;;
IGP;PDO;;rouge;;
IGP;SBA;;blanc;;
IGP;SBA;;rose;;
IGP;SBA;;rouge;;
IGP;UZE;;blanc;;
IGP;UZE;;rose;;
IGP;UZE;;rouge;;
IGP;VAU;;blanc;;
IGP;VAU;;rose;;
IGP;VAU;;rouge;;
IGP;VID;;blanc;;
IGP;VID;;rose;;
IGP;VID;;rouge;;
IGP;VIQ;;blanc;;
IGP;VIQ;;rose;;
IGP;VIQ;;rouge;;
IGP;VPA;;blanc;;
IGP;VPA;;rose;;
IGP;VPA;;rouge;;
VINSSANSIG;;;blanc;;
VINSSANSIG;;;rose;;
VINSSANSIG;;;rouge;;
VINSSANSIGLIE;;;blanc;;
VINSSANSIGLIE;;;rose;;
VINSSANSIGLIE;;;rouge;;