<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Vins de Provence | Titre site</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta name="Description" content="" /> 
	<meta name="Keywords" content="" />
	
	
	<style type="text/css" media="screen">
	
		* { font-size: 100%; margin: 0; padding: 0; }
		html, body { font-family: Arial, Verdana, Helvetica, "trebuchet MS", sans-serif; height: 100%; line-height: 1; }
		body { background: #fff; font-size: 12px; }
		a img, fieldset { border: 0; }
		
		#sommaire_site
		{
			background: #fff;
			border: 1px solid #ddd;
			font-size: 12px;
			margin: 15px auto 0;
			padding: 15px 15px 0;
			width: 800px;
		}
		
		#sommaire_site h1,
		#sommaire_site h2,
		#sommaire_site h3 { color: #333; font: 22px/1 normal normal Georgia, "Times New Roman", Times, serif; }
		#sommaire_site h1 { font-size: 22px; margin: 0 0 20px; }
		#sommaire_site h2 { font-size: 16px; margin: 5px 0 15px; }
		#sommaire_site h3 { font-size: 14px; margin: 0 0 10px; }
		#sommaire_site p,
		#sommaire_site ul { font-size: 12px; line-height: 16px; margin: 0 0 15px; }
		#sommaire_site ul { list-style: disc; margin-left: 15px; }
		#sommaire_site a { color: #06f; }
		#sommaire_site a:hover { color: #f60; }
		
		#sommaire_site table { border: 1px solid #ddd; border-collapse: collapse;
	border-spacing: 0; margin: 0 0 15px;  width: 100%; }
		#sommaire_site table th,
		#sommaire_site table td { border: 1px solid #ddd; border-width: 0 1px 1px 0; line-height: 16px; padding: 5px; text-align: left; }
		#sommaire_site table th { background: #eee; width: 25%; }
		#sommaire_site table td { vertical-align: top; }
		#sommaire_site table tr.alt td { background: #fcfcfc; }

	</style>
</head>

<body>

	<!-- #sommaire_site -->
	<div id="sommaire_site">
	
		<h1>Vins de Provence</h1>
	
		<h2>Fichiers communs à toutes les pages</h2>
	
		<ul>
			<li><a href="css/global.css" target="_blank">css/global.css</a></li>
			<li><a href="js/lib/modernizr-1.6.js" target="_blank">js/lib/modernizr-2.js</a></li>
			<li><a href="js/lib/jquery-1.4.2.min.js" target="_blank">js/lib/jquery-1.4.2.min.js</a></li>
			<li><a href="js/includes.js" target="_blank">js/includes.js</a></li>
		</ul>
	
		<h2>Gabarits HTML &rarr; PDF</h2>
	
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th>Fichier</th>
					<th>Description</th>
					<th>CSS</th>
					<th>JS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="pdf/mandat.html" target="_blank">pdf/mandat.html</a></td>
					<td>Gabarit mandat PDF</td>
					<td>-</td>
					<td>-</a></td>
				</tr>
			</tbody>
		</table>
		
		<h2>Gabarits</h2>
	
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th>Fichier</th>
					<th>Description</th>
					<th>CSS</th>
					<th>JS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="CAS/index.html" target="_blank">CAS/index.html</a></td>
					<td>Connexion CAS</td>
					<td><a href="CAS/css/global.css" target="_blank">CAS/css/global.css</a></td>
					<td>-</td>
				</tr>
				<tr>
					<td><a href="gabarits/inscription_0.php" target="_blank">gabarits/inscription_0.php</a></td>
					<td>Formulaire d'inscription &gt; Etape 0</td>
					<td><a href="css/inscription.css" target="_blank">css/inscription.css</a></td>
					<td><a href="js/contrat.js" target="_blank">js/contrat.js</a></td>
				</tr>
				<tr>
					<td><a href="gabarits/inscription_1.php" target="_blank">gabarits/inscription_1.php</a></td>
					<td>Formulaire d'inscription &gt; Etape 1</td>
					<td><a href="css/inscription.css" target="_blank">css/inscription.css</a></td>
					<td><a href="js/contrat.js" target="_blank">js/contrat.js</a></td>
				</tr>
				<tr>
					<td><a href="gabarits/inscription_2.php" target="_blank">gabarits/inscription_2.php</a></td>
					<td>Formulaire d'inscription &gt; Etape 2</td>
					<td><a href="css/inscription.css" target="_blank">css/inscription.css</a></td>
					<td><a href="js/contrat.js" target="_blank">js/contrat.js</a></td>
				</tr>
				<tr>
					<td><a href="gabarits/inscription_3.php" target="_blank">gabarits/inscription_3.php</a></td>
					<td>Formulaire d'inscription &gt; Etape 3</td>
					<td><a href="css/inscription.css" target="_blank">css/inscription.css</a></td>
					<td><a href="js/contrat.js" target="_blank">js/contrat.js</a></td>
				</tr>
				<tr>
					<td><a href="gabarits/inscription_4.php" target="_blank">gabarits/inscription_4.php</a></td>
					<td>Formulaire d'inscription &gt; Etape 4</td>
					<td><a href="css/inscription.css" target="_blank">css/inscription.css</a></td>
					<td><a href="js/contrat.js" target="_blank">js/contrat.js</a></td>
				</tr>
				<tr>
					<td><a href="gabarits/drm_liste.php" target="_blank">gabarits/drm_liste.php</a></td>
					<td>DRM &gt; Liste des DRM</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td><a href="gabarits/drm_accueil.php" target="_blank">gabarits/drm_accueil.php</a></td>
					<td>DRM &gt; Accueil</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td><a href="gabarits/drm_accueil_co.php" target="_blank">gabarits/drm_accueil_co.php</a></td>
					<td>DRM &gt; Accueil Connect&eacute;</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td><a href="gabarits/drm_etape_1.php" target="_blank">gabarits/drm_etape_1.php</a></td>
					<td>DRM &gt; Etape 1 - Informations</td>
					<td><a href="css/declaration.css" target="_blank">css/declaration.css</a></td>
					<td>
						<a href="js/declaration.js" target="_blank">js/declaration.js</a><br />
						<a href="js/drm.js" target="_blank">js/drm.js</a>
					</td>
				</tr>
				<tr>
					<td><a href="gabarits/drm_etape_2.php" target="_blank">gabarits/drm_etape_2.php</a></td>
					<td>DRM &gt; Etape 2 - Ajouts / Liquidations</td>
					<td><a href="css/declaration.css" target="_blank">css/declaration.css</a></td>
					<td>
						<a href="js/declaration.js" target="_blank">js/declaration.js</a><br />
						<a href="js/drm.js" target="_blank">js/drm.js</a>
					</td>
				</tr>
				<tr>
					<td><a href="gabarits/drm_etape_3.php" target="_blank">gabarits/drm_etape_3.php</a></td>
					<td>DRM &gt; Etape 3 - AOP</td>
					<td><a href="css/declaration.css" target="_blank">css/declaration.css</a></td>
					<td>
						<a href="js/declaration.js" target="_blank">js/declaration.js</a><br />
						<a href="js/drm.js" target="_blank">js/drm.js</a>
					</td>
				</tr>
				<tr>
					<td><a href="gabarits/drm_etape_6.php" target="_blank">gabarits/drm_etape_6.php</a></td>
					<td>DRM &gt; Etape 6 - D&eacute;claratif</td>
					<td><a href="css/declaration.css" target="_blank">css/declaration.css</a></td>
					<td>
						<a href="js/declaration.js" target="_blank">js/declaration.js</a><br />
						<a href="js/drm.js" target="_blank">js/drm.js</a>
					</td>
				</tr>
			</tbody>
		</table>
		
	</div>
	<!-- fin #sommaire_site -->

</body>
</html>
